####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                          128322232                     128322232

UOP_COUNT_TOT                                           169655771                     169655771

CYC_COUNT_TOT                                          1846252000                    1846252000

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                          3015602000                    3015602000

CYC_COUNT_PTX                                                   0                             0

AVG_BLOCK_EXE_CYCLE                                             0                             0

AVG_BLOCK_EXE_CYCLE_BASE                                        0                             0

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            1                             1

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                        1846252000                   1.84625e+09

APPL_CYC_COUNT1                                        1169350000                   1.16935e+09

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                       0                             0

CYCLE_GPU                                                       0                             0

INST_COUNT_CORE_0                                        50000000                      50000000

UOP_COUNT_CORE_0                                         64307067                      64307067

CYC_COUNT_CORE_0                                         46156300                      46156300

INST_COUNT_CORE_1                                        50000000                      50000000

UOP_COUNT_CORE_1                                         64973552                      64973552

CYC_COUNT_CORE_1                                         29233751                      29233751

INST_COUNT_CORE_2                                        28322232                      28322232

UOP_COUNT_CORE_2                                         40375152                      40375152

CYC_COUNT_CORE_2                                         46156301                      46156301

