####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
FP_OPS_TOT                                                2166199                       2166199

FP_OPS_CORE_0                                               24846                         24846

OP_CAT_XED_CATEGORY_INVALID_CORE_0                              0                             0%
OP_CAT_XED_CATEGORY_3DNOW_CORE_0                                0                             0%
OP_CAT_XED_CATEGORY_AES_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_AVX_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_AVX2_CORE_0                                 0                             0%
OP_CAT_XED_CATEGORY_AVX2GATHER_CORE_0                           0                             0%
OP_CAT_XED_CATEGORY_BDW_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_BINARY_CORE_0                        14921587                       29.8432%
OP_CAT_XED_CATEGORY_BITBYTE_CORE_0                           9969                      0.019938%
OP_CAT_XED_CATEGORY_BMI1_CORE_0                                 0                             0%
OP_CAT_XED_CATEGORY_BMI2_CORE_0                                 0                             0%
OP_CAT_XED_CATEGORY_BROADCAST_CORE_0                            0                             0%
OP_CAT_XED_CATEGORY_CALL_CORE_0                            328982                      0.657964%
OP_CAT_XED_CATEGORY_CMOV_CORE_0                            931456                       1.86291%
OP_CAT_XED_CATEGORY_COND_BR_CORE_0                        6995572                       13.9911%
OP_CAT_XED_CATEGORY_CONVERT_CORE_0                         317005                       0.63401%
OP_CAT_XED_CATEGORY_DATAXFER_CORE_0                      21568127                       43.1363%
OP_CAT_XED_CATEGORY_DECIMAL_CORE_0                              0                             0%
OP_CAT_XED_CATEGORY_FCMOV_CORE_0                                0                             0%
OP_CAT_XED_CATEGORY_FLAGOP_CORE_0                               0                             0%
OP_CAT_XED_CATEGORY_FMA4_CORE_0                                 0                             0%
OP_CAT_XED_CATEGORY_INTERRUPT_CORE_0                            0                             0%
OP_CAT_XED_CATEGORY_IO_CORE_0                                   0                             0%
OP_CAT_XED_CATEGORY_IOSTRINGOP_CORE_0                           0                             0%
OP_CAT_XED_CATEGORY_LOGICAL_CORE_0                         274415                       0.54883%
OP_CAT_XED_CATEGORY_LZCNT_CORE_0                                0                             0%
OP_CAT_XED_CATEGORY_MISC_CORE_0                            904131                       1.80826%
OP_CAT_XED_CATEGORY_MMX_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_NOP_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_PCLMULQDQ_CORE_0                            0                             0%
OP_CAT_XED_CATEGORY_POP_CORE_0                             133716                      0.267432%
OP_CAT_XED_CATEGORY_PREFETCH_CORE_0                             0                             0%
OP_CAT_XED_CATEGORY_PUSH_CORE_0                            133716                      0.267432%
OP_CAT_XED_CATEGORY_RDRAND_CORE_0                               0                             0%
OP_CAT_XED_CATEGORY_RDSEED_CORE_0                               0                             0%
OP_CAT_XED_CATEGORY_RDWRFSGS_CORE_0                             0                             0%
OP_CAT_XED_CATEGORY_RET_CORE_0                             328982                      0.657964%
OP_CAT_XED_CATEGORY_ROTATE_CORE_0                               0                             0%
OP_CAT_XED_CATEGORY_SEGOP_CORE_0                                0                             0%
OP_CAT_XED_CATEGORY_SEMAPHORE_CORE_0                        13804                      0.027608%
OP_CAT_XED_CATEGORY_SHIFT_CORE_0                           105994                      0.211988%
OP_CAT_XED_CATEGORY_SSE_CORE_0                              12423                      0.024846%
OP_CAT_XED_CATEGORY_STRINGOP_CORE_0                             0                             0%
OP_CAT_XED_CATEGORY_STTNI_CORE_0                                0                             0%
OP_CAT_XED_CATEGORY_SYSCALL_CORE_0                             25                         5e-05%
OP_CAT_XED_CATEGORY_SYSRET_CORE_0                               0                             0%
OP_CAT_XED_CATEGORY_SYSTEM_CORE_0                               0                             0%
OP_CAT_XED_CATEGORY_TBM_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_UNCOND_BR_CORE_0                        94021                      0.188042%
OP_CAT_XED_CATEGORY_VFMA_CORE_0                                 0                             0%
OP_CAT_XED_CATEGORY_VTX_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_WIDENOP_CORE_0                              0                             0%
OP_CAT_XED_CATEGORY_X87_ALU_CORE_0                              0                             0%
OP_CAT_XED_CATEGORY_XOP_CORE_0                                  0                             0%
OP_CAT_XED_CATEGORY_XSAVE_CORE_0                                0                             0%
OP_CAT_XED_CATEGORY_XSAVEOPT_CORE_0                             0                             0%
OP_CAT_TR_MUL_CORE_0                                      2668519                       5.33704%
OP_CAT_TR_DIV_CORE_0                                            0                             0%
OP_CAT_TR_FMUL_CORE_0                                           0                             0%
OP_CAT_TR_FDIV_CORE_0                                        1877                      0.003754%
OP_CAT_TR_NOP_CORE_0                                       255679                      0.511358%
OP_CAT_PREFETCH_NTA_CORE_0                                      0                             0%
OP_CAT_PREFETCH_T0_CORE_0                                       0                             0%
OP_CAT_PREFETCH_T1_CORE_0                                       0                             0%
OP_CAT_PREFETCH_T2_CORE_0                                       0                             0%
OP_CAT_GPU_EN_CORE_0                                            0                             0%
OP_CAT_GPU_INVALID_CORE_0                                       0                             0%
OP_CAT_GPU_ABS_CORE_0                                           0                             0%
OP_CAT_GPU_ABS64_CORE_0                                         0                             0%
OP_CAT_GPU_ADD_CORE_0                                           0                             0%
OP_CAT_GPU_ADD64_CORE_0                                         0                             0%
OP_CAT_GPU_ADDC_CORE_0                                          0                             0%
OP_CAT_GPU_AND_CORE_0                                           0                             0%
OP_CAT_GPU_AND64_CORE_0                                         0                             0%
OP_CAT_GPU_ATOM_GM_CORE_0                                       0                             0%
OP_CAT_GPU_ATOM_SM_CORE_0                                       0                             0%
OP_CAT_GPU_ATOM64_GM_CORE_0                                     0                             0%
OP_CAT_GPU_ATOM64_SM_CORE_0                                     0                             0%
OP_CAT_GPU_BAR_ARRIVE_CORE_0                                    0                             0%
OP_CAT_GPU_BAR_SYNC_CORE_0                                      0                             0%
OP_CAT_GPU_BAR_RED_CORE_0                                       0                             0%
OP_CAT_GPU_BFE_CORE_0                                           0                             0%
OP_CAT_GPU_BFE64_CORE_0                                         0                             0%
OP_CAT_GPU_BFI_CORE_0                                           0                             0%
OP_CAT_GPU_BFI64_CORE_0                                         0                             0%
OP_CAT_GPU_BFIND_CORE_0                                         0                             0%
OP_CAT_GPU_BFIND64_CORE_0                                       0                             0%
OP_CAT_GPU_BRA_CORE_0                                           0                             0%
OP_CAT_GPU_BREV_CORE_0                                          0                             0%
OP_CAT_GPU_BREV64_CORE_0                                        0                             0%
OP_CAT_GPU_BRKPT_CORE_0                                         0                             0%
OP_CAT_GPU_CALL_CORE_0                                          0                             0%
OP_CAT_GPU_CLZ_CORE_0                                           0                             0%
OP_CAT_GPU_CLZ64_CORE_0                                         0                             0%
OP_CAT_GPU_CNOT_CORE_0                                          0                             0%
OP_CAT_GPU_CNOT64_CORE_0                                        0                             0%
OP_CAT_GPU_COPYSIGN_CORE_0                                      0                             0%
OP_CAT_GPU_COPYSIGN64_CORE_0                                    0                             0%
OP_CAT_GPU_COS_CORE_0                                           0                             0%
OP_CAT_GPU_CVT_CORE_0                                           0                             0%
OP_CAT_GPU_CVT64_CORE_0                                         0                             0%
OP_CAT_GPU_CVTA_CORE_0                                          0                             0%
OP_CAT_GPU_CVTA64_CORE_0                                        0                             0%
OP_CAT_GPU_DIV_CORE_0                                           0                             0%
OP_CAT_GPU_DIV64_CORE_0                                         0                             0%
OP_CAT_GPU_EX2_CORE_0                                           0                             0%
OP_CAT_GPU_EXIT_CORE_0                                          0                             0%
OP_CAT_GPU_FMA_CORE_0                                           0                             0%
OP_CAT_GPU_FMA64_CORE_0                                         0                             0%
OP_CAT_GPU_ISSPACEP_CORE_0                                      0                             0%
OP_CAT_GPU_LD_CORE_0                                            0                             0%
OP_CAT_GPU_LD64_CORE_0                                          0                             0%
OP_CAT_GPU_LDU_CORE_0                                           0                             0%
OP_CAT_GPU_LDU64_CORE_0                                         0                             0%
OP_CAT_GPU_LG2_CORE_0                                           0                             0%
OP_CAT_GPU_MAD24_CORE_0                                         0                             0%
OP_CAT_GPU_MAD_CORE_0                                           0                             0%
OP_CAT_GPU_MAD64_CORE_0                                         0                             0%
OP_CAT_GPU_MADC_CORE_0                                          0                             0%
OP_CAT_GPU_MADC64_CORE_0                                        0                             0%
OP_CAT_GPU_MAX_CORE_0                                           0                             0%
OP_CAT_GPU_MAX64_CORE_0                                         0                             0%
OP_CAT_GPU_MEMBAR_CTA_CORE_0                                    0                             0%
OP_CAT_GPU_MEMBAR_GL_CORE_0                                     0                             0%
OP_CAT_GPU_MEMBAR_SYS_CORE_0                                    0                             0%
OP_CAT_GPU_MIN_CORE_0                                           0                             0%
OP_CAT_GPU_MIN64_CORE_0                                         0                             0%
OP_CAT_GPU_MOV_CORE_0                                           0                             0%
OP_CAT_GPU_MOV64_CORE_0                                         0                             0%
OP_CAT_GPU_MUL24_CORE_0                                         0                             0%
OP_CAT_GPU_MUL_CORE_0                                           0                             0%
OP_CAT_GPU_MUL64_CORE_0                                         0                             0%
OP_CAT_GPU_NEG_CORE_0                                           0                             0%
OP_CAT_GPU_NEG64_CORE_0                                         0                             0%
OP_CAT_GPU_NOT_CORE_0                                           0                             0%
OP_CAT_GPU_NOT64_CORE_0                                         0                             0%
OP_CAT_GPU_OR_CORE_0                                            0                             0%
OP_CAT_GPU_OR64_CORE_0                                          0                             0%
OP_CAT_GPU_PMEVENT_CORE_0                                       0                             0%
OP_CAT_GPU_POPC_CORE_0                                          0                             0%
OP_CAT_GPU_POPC64_CORE_0                                        0                             0%
OP_CAT_GPU_PREFETCH_CORE_0                                      0                             0%
OP_CAT_GPU_PREFETCHU_CORE_0                                     0                             0%
OP_CAT_GPU_PRMT_CORE_0                                          0                             0%
OP_CAT_GPU_RCP_CORE_0                                           0                             0%
OP_CAT_GPU_RCP64_CORE_0                                         0                             0%
OP_CAT_GPU_RED_GM_CORE_0                                        0                             0%
OP_CAT_GPU_RED_SM_CORE_0                                        0                             0%
OP_CAT_GPU_RED64_GM_CORE_0                                      0                             0%
OP_CAT_GPU_RED64_SM_CORE_0                                      0                             0%
OP_CAT_GPU_REM_CORE_0                                           0                             0%
OP_CAT_GPU_REM64_CORE_0                                         0                             0%
OP_CAT_GPU_RET_CORE_0                                           0                             0%
OP_CAT_GPU_RSQRT_CORE_0                                         0                             0%
OP_CAT_GPU_RSQRT64_CORE_0                                       0                             0%
OP_CAT_GPU_SAD_CORE_0                                           0                             0%
OP_CAT_GPU_SAD64_CORE_0                                         0                             0%
OP_CAT_GPU_SELP_CORE_0                                          0                             0%
OP_CAT_GPU_SELP64_CORE_0                                        0                             0%
OP_CAT_GPU_SET_CORE_0                                           0                             0%
OP_CAT_GPU_SET64_CORE_0                                         0                             0%
OP_CAT_GPU_SETP_CORE_0                                          0                             0%
OP_CAT_GPU_SETP64_CORE_0                                        0                             0%
OP_CAT_GPU_SHFL_CORE_0                                          0                             0%
OP_CAT_GPU_SHFL64_CORE_0                                        0                             0%
OP_CAT_GPU_SHL_CORE_0                                           0                             0%
OP_CAT_GPU_SHL64_CORE_0                                         0                             0%
OP_CAT_GPU_SHR_CORE_0                                           0                             0%
OP_CAT_GPU_SHR64_CORE_0                                         0                             0%
OP_CAT_GPU_SIN_CORE_0                                           0                             0%
OP_CAT_GPU_SLCT_CORE_0                                          0                             0%
OP_CAT_GPU_SLCT64_CORE_0                                        0                             0%
OP_CAT_GPU_SQRT_CORE_0                                          0                             0%
OP_CAT_GPU_SQRT64_CORE_0                                        0                             0%
OP_CAT_GPU_ST_CORE_0                                            0                             0%
OP_CAT_GPU_ST64_CORE_0                                          0                             0%
OP_CAT_GPU_SUB_CORE_0                                           0                             0%
OP_CAT_GPU_SUB64_CORE_0                                         0                             0%
OP_CAT_GPU_SUBC_CORE_0                                          0                             0%
OP_CAT_GPU_SULD_CORE_0                                          0                             0%
OP_CAT_GPU_SULD64_CORE_0                                        0                             0%
OP_CAT_GPU_SURED_CORE_0                                         0                             0%
OP_CAT_GPU_SURED64_CORE_0                                       0                             0%
OP_CAT_GPU_SUST_CORE_0                                          0                             0%
OP_CAT_GPU_SUST64_CORE_0                                        0                             0%
OP_CAT_GPU_SUQ_CORE_0                                           0                             0%
OP_CAT_GPU_TESTP_CORE_0                                         0                             0%
OP_CAT_GPU_TESTP64_CORE_0                                       0                             0%
OP_CAT_GPU_TEX_CORE_0                                           0                             0%
OP_CAT_GPU_TLD4_CORE_0                                          0                             0%
OP_CAT_GPU_TXQ_CORE_0                                           0                             0%
OP_CAT_GPU_TRAP_CORE_0                                          0                             0%
OP_CAT_GPU_VABSDIFF_CORE_0                                      0                             0%
OP_CAT_GPU_VADD_CORE_0                                          0                             0%
OP_CAT_GPU_VMAD_CORE_0                                          0                             0%
OP_CAT_GPU_VMAX_CORE_0                                          0                             0%
OP_CAT_GPU_VMIN_CORE_0                                          0                             0%
OP_CAT_GPU_VSET_CORE_0                                          0                             0%
OP_CAT_GPU_VSHL_CORE_0                                          0                             0%
OP_CAT_GPU_VSHR_CORE_0                                          0                             0%
OP_CAT_GPU_VSUB_CORE_0                                          0                             0%
OP_CAT_GPU_VOTE_CORE_0                                          0                             0%
OP_CAT_GPU_XOR_CORE_0                                           0                             0%
OP_CAT_GPU_XOR64_CORE_0                                         0                             0%
OP_CAT_GPU_RECONVERGE_CORE_0                                    0                             0%
OP_CAT_GPU_PHI_CORE_0                                           0                             0%
OP_CAT_GPU_MEM_LD_GM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_LD_LM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_LD_SM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_LD_CM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_LD_TM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_LD_PM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_LDU_GM_CORE_0                                    0                             0%
OP_CAT_GPU_MEM_ST_GM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_ST_LM_CORE_0                                     0                             0%
OP_CAT_GPU_MEM_ST_SM_CORE_0                                     0                             0%
OP_CAT_GPU_DATA_XFER_GM_CORE_0                                  0                             0%
OP_CAT_GPU_DATA_XFER_LM_CORE_0                                  0                             0%
OP_CAT_GPU_DATA_XFER_SM_CORE_0                                  0                             0%
                                                         50000000                           100%

FP_OPS_CORE_1                                             2141309                       2141309

OP_CAT_XED_CATEGORY_INVALID_CORE_1                              0                             0%
OP_CAT_XED_CATEGORY_3DNOW_CORE_1                                0                             0%
OP_CAT_XED_CATEGORY_AES_CORE_1                                  0                             0%
OP_CAT_XED_CATEGORY_AVX_CORE_1                               2729                      0.005458%
OP_CAT_XED_CATEGORY_AVX2_CORE_1                                 0                             0%
OP_CAT_XED_CATEGORY_AVX2GATHER_CORE_1                           0                             0%
OP_CAT_XED_CATEGORY_BDW_CORE_1                                  0                             0%
OP_CAT_XED_CATEGORY_BINARY_CORE_1                         9881595                       19.7632%
OP_CAT_XED_CATEGORY_BITBYTE_CORE_1                         173261                      0.346522%
OP_CAT_XED_CATEGORY_BMI1_CORE_1                                 0                             0%
OP_CAT_XED_CATEGORY_BMI2_CORE_1                                 0                             0%
OP_CAT_XED_CATEGORY_BROADCAST_CORE_1                            0                             0%
OP_CAT_XED_CATEGORY_CALL_CORE_1                           1133657                       2.26731%
OP_CAT_XED_CATEGORY_CMOV_CORE_1                             15435                       0.03087%
OP_CAT_XED_CATEGORY_COND_BR_CORE_1                        2526126                       5.05225%
OP_CAT_XED_CATEGORY_CONVERT_CORE_1                          17221                      0.034442%
OP_CAT_XED_CATEGORY_DATAXFER_CORE_1                      18888829                       37.7777%
OP_CAT_XED_CATEGORY_DECIMAL_CORE_1                              0                             0%
OP_CAT_XED_CATEGORY_FCMOV_CORE_1                                0                             0%
OP_CAT_XED_CATEGORY_FLAGOP_CORE_1                               0                             0%
OP_CAT_XED_CATEGORY_FMA4_CORE_1                                 0                             0%
OP_CAT_XED_CATEGORY_INTERRUPT_CORE_1                            0                             0%
OP_CAT_XED_CATEGORY_IO_CORE_1                                   0                             0%
OP_CAT_XED_CATEGORY_IOSTRINGOP_CORE_1                           0                             0%
OP_CAT_XED_CATEGORY_LOGICAL_CORE_1                        1102174                       2.20435%
OP_CAT_XED_CATEGORY_LZCNT_CORE_1                                0                             0%
OP_CAT_XED_CATEGORY_MISC_CORE_1                           5951117                       11.9022%
OP_CAT_XED_CATEGORY_MMX_CORE_1                                  0                             0%
OP_CAT_XED_CATEGORY_NOP_CORE_1                                  0                             0%
OP_CAT_XED_CATEGORY_PCLMULQDQ_CORE_1                            0                             0%
OP_CAT_XED_CATEGORY_POP_CORE_1                             121659                      0.243318%
OP_CAT_XED_CATEGORY_PREFETCH_CORE_1                             0                             0%
OP_CAT_XED_CATEGORY_PUSH_CORE_1                            121653                      0.243306%
OP_CAT_XED_CATEGORY_RDRAND_CORE_1                               0                             0%
OP_CAT_XED_CATEGORY_RDSEED_CORE_1                               0                             0%
OP_CAT_XED_CATEGORY_RDWRFSGS_CORE_1                             0                             0%
OP_CAT_XED_CATEGORY_RET_CORE_1                            1133658                       2.26732%
OP_CAT_XED_CATEGORY_ROTATE_CORE_1                               0                             0%
OP_CAT_XED_CATEGORY_SEGOP_CORE_1                                0                             0%
OP_CAT_XED_CATEGORY_SEMAPHORE_CORE_1                        15029                      0.030058%
OP_CAT_XED_CATEGORY_SHIFT_CORE_1                           652279                       1.30456%
OP_CAT_XED_CATEGORY_SSE_CORE_1                            2891846                       5.78369%
OP_CAT_XED_CATEGORY_STRINGOP_CORE_1                           328                      0.000656%
OP_CAT_XED_CATEGORY_STTNI_CORE_1                                0                             0%
OP_CAT_XED_CATEGORY_SYSCALL_CORE_1                              2                         4e-06%
OP_CAT_XED_CATEGORY_SYSRET_CORE_1                               0                             0%
OP_CAT_XED_CATEGORY_SYSTEM_CORE_1                               0                             0%
OP_CAT_XED_CATEGORY_TBM_CORE_1                                  0                             0%
OP_CAT_XED_CATEGORY_UNCOND_BR_CORE_1                       208890                       0.41778%
OP_CAT_XED_CATEGORY_VFMA_CORE_1                                 0                             0%
OP_CAT_XED_CATEGORY_VTX_CORE_1                                  0                             0%
OP_CAT_XED_CATEGORY_WIDENOP_CORE_1                              0                             0%
OP_CAT_XED_CATEGORY_X87_ALU_CORE_1                           1527                      0.003054%
OP_CAT_XED_CATEGORY_XOP_CORE_1                                  0                             0%
OP_CAT_XED_CATEGORY_XSAVE_CORE_1                                0                             0%
OP_CAT_XED_CATEGORY_XSAVEOPT_CORE_1                             0                             0%
OP_CAT_TR_MUL_CORE_1                                      1889095                       3.77819%
OP_CAT_TR_DIV_CORE_1                                        87225                       0.17445%
OP_CAT_TR_FMUL_CORE_1                                     3130270                       6.26054%
OP_CAT_TR_FDIV_CORE_1                                        1578                      0.003156%
OP_CAT_TR_NOP_CORE_1                                        52817                      0.105634%
OP_CAT_PREFETCH_NTA_CORE_1                                      0                             0%
OP_CAT_PREFETCH_T0_CORE_1                                       0                             0%
OP_CAT_PREFETCH_T1_CORE_1                                       0                             0%
OP_CAT_PREFETCH_T2_CORE_1                                       0                             0%
OP_CAT_GPU_EN_CORE_1                                            0                             0%
OP_CAT_GPU_INVALID_CORE_1                                       0                             0%
OP_CAT_GPU_ABS_CORE_1                                           0                             0%
OP_CAT_GPU_ABS64_CORE_1                                         0                             0%
OP_CAT_GPU_ADD_CORE_1                                           0                             0%
OP_CAT_GPU_ADD64_CORE_1                                         0                             0%
OP_CAT_GPU_ADDC_CORE_1                                          0                             0%
OP_CAT_GPU_AND_CORE_1                                           0                             0%
OP_CAT_GPU_AND64_CORE_1                                         0                             0%
OP_CAT_GPU_ATOM_GM_CORE_1                                       0                             0%
OP_CAT_GPU_ATOM_SM_CORE_1                                       0                             0%
OP_CAT_GPU_ATOM64_GM_CORE_1                                     0                             0%
OP_CAT_GPU_ATOM64_SM_CORE_1                                     0                             0%
OP_CAT_GPU_BAR_ARRIVE_CORE_1                                    0                             0%
OP_CAT_GPU_BAR_SYNC_CORE_1                                      0                             0%
OP_CAT_GPU_BAR_RED_CORE_1                                       0                             0%
OP_CAT_GPU_BFE_CORE_1                                           0                             0%
OP_CAT_GPU_BFE64_CORE_1                                         0                             0%
OP_CAT_GPU_BFI_CORE_1                                           0                             0%
OP_CAT_GPU_BFI64_CORE_1                                         0                             0%
OP_CAT_GPU_BFIND_CORE_1                                         0                             0%
OP_CAT_GPU_BFIND64_CORE_1                                       0                             0%
OP_CAT_GPU_BRA_CORE_1                                           0                             0%
OP_CAT_GPU_BREV_CORE_1                                          0                             0%
OP_CAT_GPU_BREV64_CORE_1                                        0                             0%
OP_CAT_GPU_BRKPT_CORE_1                                         0                             0%
OP_CAT_GPU_CALL_CORE_1                                          0                             0%
OP_CAT_GPU_CLZ_CORE_1                                           0                             0%
OP_CAT_GPU_CLZ64_CORE_1                                         0                             0%
OP_CAT_GPU_CNOT_CORE_1                                          0                             0%
OP_CAT_GPU_CNOT64_CORE_1                                        0                             0%
OP_CAT_GPU_COPYSIGN_CORE_1                                      0                             0%
OP_CAT_GPU_COPYSIGN64_CORE_1                                    0                             0%
OP_CAT_GPU_COS_CORE_1                                           0                             0%
OP_CAT_GPU_CVT_CORE_1                                           0                             0%
OP_CAT_GPU_CVT64_CORE_1                                         0                             0%
OP_CAT_GPU_CVTA_CORE_1                                          0                             0%
OP_CAT_GPU_CVTA64_CORE_1                                        0                             0%
OP_CAT_GPU_DIV_CORE_1                                           0                             0%
OP_CAT_GPU_DIV64_CORE_1                                         0                             0%
OP_CAT_GPU_EX2_CORE_1                                           0                             0%
OP_CAT_GPU_EXIT_CORE_1                                          0                             0%
OP_CAT_GPU_FMA_CORE_1                                           0                             0%
OP_CAT_GPU_FMA64_CORE_1                                         0                             0%
OP_CAT_GPU_ISSPACEP_CORE_1                                      0                             0%
OP_CAT_GPU_LD_CORE_1                                            0                             0%
OP_CAT_GPU_LD64_CORE_1                                          0                             0%
OP_CAT_GPU_LDU_CORE_1                                           0                             0%
OP_CAT_GPU_LDU64_CORE_1                                         0                             0%
OP_CAT_GPU_LG2_CORE_1                                           0                             0%
OP_CAT_GPU_MAD24_CORE_1                                         0                             0%
OP_CAT_GPU_MAD_CORE_1                                           0                             0%
OP_CAT_GPU_MAD64_CORE_1                                         0                             0%
OP_CAT_GPU_MADC_CORE_1                                          0                             0%
OP_CAT_GPU_MADC64_CORE_1                                        0                             0%
OP_CAT_GPU_MAX_CORE_1                                           0                             0%
OP_CAT_GPU_MAX64_CORE_1                                         0                             0%
OP_CAT_GPU_MEMBAR_CTA_CORE_1                                    0                             0%
OP_CAT_GPU_MEMBAR_GL_CORE_1                                     0                             0%
OP_CAT_GPU_MEMBAR_SYS_CORE_1                                    0                             0%
OP_CAT_GPU_MIN_CORE_1                                           0                             0%
OP_CAT_GPU_MIN64_CORE_1                                         0                             0%
OP_CAT_GPU_MOV_CORE_1                                           0                             0%
OP_CAT_GPU_MOV64_CORE_1                                         0                             0%
OP_CAT_GPU_MUL24_CORE_1                                         0                             0%
OP_CAT_GPU_MUL_CORE_1                                           0                             0%
OP_CAT_GPU_MUL64_CORE_1                                         0                             0%
OP_CAT_GPU_NEG_CORE_1                                           0                             0%
OP_CAT_GPU_NEG64_CORE_1                                         0                             0%
OP_CAT_GPU_NOT_CORE_1                                           0                             0%
OP_CAT_GPU_NOT64_CORE_1                                         0                             0%
OP_CAT_GPU_OR_CORE_1                                            0                             0%
OP_CAT_GPU_OR64_CORE_1                                          0                             0%
OP_CAT_GPU_PMEVENT_CORE_1                                       0                             0%
OP_CAT_GPU_POPC_CORE_1                                          0                             0%
OP_CAT_GPU_POPC64_CORE_1                                        0                             0%
OP_CAT_GPU_PREFETCH_CORE_1                                      0                             0%
OP_CAT_GPU_PREFETCHU_CORE_1                                     0                             0%
OP_CAT_GPU_PRMT_CORE_1                                          0                             0%
OP_CAT_GPU_RCP_CORE_1                                           0                             0%
OP_CAT_GPU_RCP64_CORE_1                                         0                             0%
OP_CAT_GPU_RED_GM_CORE_1                                        0                             0%
OP_CAT_GPU_RED_SM_CORE_1                                        0                             0%
OP_CAT_GPU_RED64_GM_CORE_1                                      0                             0%
OP_CAT_GPU_RED64_SM_CORE_1                                      0                             0%
OP_CAT_GPU_REM_CORE_1                                           0                             0%
OP_CAT_GPU_REM64_CORE_1                                         0                             0%
OP_CAT_GPU_RET_CORE_1                                           0                             0%
OP_CAT_GPU_RSQRT_CORE_1                                         0                             0%
OP_CAT_GPU_RSQRT64_CORE_1                                       0                             0%
OP_CAT_GPU_SAD_CORE_1                                           0                             0%
OP_CAT_GPU_SAD64_CORE_1                                         0                             0%
OP_CAT_GPU_SELP_CORE_1                                          0                             0%
OP_CAT_GPU_SELP64_CORE_1                                        0                             0%
OP_CAT_GPU_SET_CORE_1                                           0                             0%
OP_CAT_GPU_SET64_CORE_1                                         0                             0%
OP_CAT_GPU_SETP_CORE_1                                          0                             0%
OP_CAT_GPU_SETP64_CORE_1                                        0                             0%
OP_CAT_GPU_SHFL_CORE_1                                          0                             0%
OP_CAT_GPU_SHFL64_CORE_1                                        0                             0%
OP_CAT_GPU_SHL_CORE_1                                           0                             0%
OP_CAT_GPU_SHL64_CORE_1                                         0                             0%
OP_CAT_GPU_SHR_CORE_1                                           0                             0%
OP_CAT_GPU_SHR64_CORE_1                                         0                             0%
OP_CAT_GPU_SIN_CORE_1                                           0                             0%
OP_CAT_GPU_SLCT_CORE_1                                          0                             0%
OP_CAT_GPU_SLCT64_CORE_1                                        0                             0%
OP_CAT_GPU_SQRT_CORE_1                                          0                             0%
OP_CAT_GPU_SQRT64_CORE_1                                        0                             0%
OP_CAT_GPU_ST_CORE_1                                            0                             0%
OP_CAT_GPU_ST64_CORE_1                                          0                             0%
OP_CAT_GPU_SUB_CORE_1                                           0                             0%
OP_CAT_GPU_SUB64_CORE_1                                         0                             0%
OP_CAT_GPU_SUBC_CORE_1                                          0                             0%
OP_CAT_GPU_SULD_CORE_1                                          0                             0%
OP_CAT_GPU_SULD64_CORE_1                                        0                             0%
OP_CAT_GPU_SURED_CORE_1                                         0                             0%
OP_CAT_GPU_SURED64_CORE_1                                       0                             0%
OP_CAT_GPU_SUST_CORE_1                                          0                             0%
OP_CAT_GPU_SUST64_CORE_1                                        0                             0%
OP_CAT_GPU_SUQ_CORE_1                                           0                             0%
OP_CAT_GPU_TESTP_CORE_1                                         0                             0%
OP_CAT_GPU_TESTP64_CORE_1                                       0                             0%
OP_CAT_GPU_TEX_CORE_1                                           0                             0%
OP_CAT_GPU_TLD4_CORE_1                                          0                             0%
OP_CAT_GPU_TXQ_CORE_1                                           0                             0%
OP_CAT_GPU_TRAP_CORE_1                                          0                             0%
OP_CAT_GPU_VABSDIFF_CORE_1                                      0                             0%
OP_CAT_GPU_VADD_CORE_1                                          0                             0%
OP_CAT_GPU_VMAD_CORE_1                                          0                             0%
OP_CAT_GPU_VMAX_CORE_1                                          0                             0%
OP_CAT_GPU_VMIN_CORE_1                                          0                             0%
OP_CAT_GPU_VSET_CORE_1                                          0                             0%
OP_CAT_GPU_VSHL_CORE_1                                          0                             0%
OP_CAT_GPU_VSHR_CORE_1                                          0                             0%
OP_CAT_GPU_VSUB_CORE_1                                          0                             0%
OP_CAT_GPU_VOTE_CORE_1                                          0                             0%
OP_CAT_GPU_XOR_CORE_1                                           0                             0%
OP_CAT_GPU_XOR64_CORE_1                                         0                             0%
OP_CAT_GPU_RECONVERGE_CORE_1                                    0                             0%
OP_CAT_GPU_PHI_CORE_1                                           0                             0%
OP_CAT_GPU_MEM_LD_GM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_LD_LM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_LD_SM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_LD_CM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_LD_TM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_LD_PM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_LDU_GM_CORE_1                                    0                             0%
OP_CAT_GPU_MEM_ST_GM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_ST_LM_CORE_1                                     0                             0%
OP_CAT_GPU_MEM_ST_SM_CORE_1                                     0                             0%
OP_CAT_GPU_DATA_XFER_GM_CORE_1                                  0                             0%
OP_CAT_GPU_DATA_XFER_LM_CORE_1                                  0                             0%
OP_CAT_GPU_DATA_XFER_SM_CORE_1                                  0                             0%
                                                         50000000                           100%

FP_OPS_CORE_2                                                  44                            44

OP_CAT_XED_CATEGORY_INVALID_CORE_2                              0                             0%
OP_CAT_XED_CATEGORY_3DNOW_CORE_2                                0                             0%
OP_CAT_XED_CATEGORY_AES_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_AVX_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_AVX2_CORE_2                                 0                             0%
OP_CAT_XED_CATEGORY_AVX2GATHER_CORE_2                           0                             0%
OP_CAT_XED_CATEGORY_BDW_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_BINARY_CORE_2                         9041908                       31.9248%
OP_CAT_XED_CATEGORY_BITBYTE_CORE_2                            536                    0.00189249%
OP_CAT_XED_CATEGORY_BMI1_CORE_2                                 0                             0%
OP_CAT_XED_CATEGORY_BMI2_CORE_2                                 0                             0%
OP_CAT_XED_CATEGORY_BROADCAST_CORE_2                            0                             0%
OP_CAT_XED_CATEGORY_CALL_CORE_2                               672                    0.00237267%
OP_CAT_XED_CATEGORY_CMOV_CORE_2                               212                    0.00074852%
OP_CAT_XED_CATEGORY_COND_BR_CORE_2                        3030639                       10.7004%
OP_CAT_XED_CATEGORY_CONVERT_CORE_2                        3001584                       10.5979%
OP_CAT_XED_CATEGORY_DATAXFER_CORE_2                      10207094                       36.0388%
OP_CAT_XED_CATEGORY_DECIMAL_CORE_2                              0                             0%
OP_CAT_XED_CATEGORY_FCMOV_CORE_2                                0                             0%
OP_CAT_XED_CATEGORY_FLAGOP_CORE_2                               0                             0%
OP_CAT_XED_CATEGORY_FMA4_CORE_2                                 0                             0%
OP_CAT_XED_CATEGORY_INTERRUPT_CORE_2                            0                             0%
OP_CAT_XED_CATEGORY_IO_CORE_2                                   0                             0%
OP_CAT_XED_CATEGORY_IOSTRINGOP_CORE_2                           0                             0%
OP_CAT_XED_CATEGORY_LOGICAL_CORE_2                          18713                      0.066071%
OP_CAT_XED_CATEGORY_LZCNT_CORE_2                                0                             0%
OP_CAT_XED_CATEGORY_MISC_CORE_2                           3009399                       10.6255%
OP_CAT_XED_CATEGORY_MMX_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_NOP_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_PCLMULQDQ_CORE_2                            0                             0%
OP_CAT_XED_CATEGORY_POP_CORE_2                               1889                     0.0066696%
OP_CAT_XED_CATEGORY_PREFETCH_CORE_2                             0                             0%
OP_CAT_XED_CATEGORY_PUSH_CORE_2                              1903                    0.00671903%
OP_CAT_XED_CATEGORY_RDRAND_CORE_2                               0                             0%
OP_CAT_XED_CATEGORY_RDSEED_CORE_2                               0                             0%
OP_CAT_XED_CATEGORY_RDWRFSGS_CORE_2                             0                             0%
OP_CAT_XED_CATEGORY_RET_CORE_2                                671                    0.00236914%
OP_CAT_XED_CATEGORY_ROTATE_CORE_2                              12                   4.23691e-05%
OP_CAT_XED_CATEGORY_SEGOP_CORE_2                                0                             0%
OP_CAT_XED_CATEGORY_SEMAPHORE_CORE_2                            7                   2.47153e-05%
OP_CAT_XED_CATEGORY_SHIFT_CORE_2                             2795                    0.00986847%
OP_CAT_XED_CATEGORY_SSE_CORE_2                                 34                   0.000120046%
OP_CAT_XED_CATEGORY_STRINGOP_CORE_2                          2432                     0.0085868%
OP_CAT_XED_CATEGORY_STTNI_CORE_2                                0                             0%
OP_CAT_XED_CATEGORY_SYSCALL_CORE_2                             26                   9.17997e-05%
OP_CAT_XED_CATEGORY_SYSRET_CORE_2                               0                             0%
OP_CAT_XED_CATEGORY_SYSTEM_CORE_2                              19                   6.70844e-05%
OP_CAT_XED_CATEGORY_TBM_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_UNCOND_BR_CORE_2                         1415                    0.00499602%
OP_CAT_XED_CATEGORY_VFMA_CORE_2                                 0                             0%
OP_CAT_XED_CATEGORY_VTX_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_WIDENOP_CORE_2                              0                             0%
OP_CAT_XED_CATEGORY_X87_ALU_CORE_2                              0                             0%
OP_CAT_XED_CATEGORY_XOP_CORE_2                                  0                             0%
OP_CAT_XED_CATEGORY_XSAVE_CORE_2                                0                             0%
OP_CAT_XED_CATEGORY_XSAVEOPT_CORE_2                             0                             0%
OP_CAT_TR_MUL_CORE_2                                           33                   0.000116515%
OP_CAT_TR_DIV_CORE_2                                           91                   0.000321299%
OP_CAT_TR_FMUL_CORE_2                                           0                             0%
OP_CAT_TR_FDIV_CORE_2                                           0                             0%
OP_CAT_TR_NOP_CORE_2                                          456                    0.00161003%
OP_CAT_PREFETCH_NTA_CORE_2                                      0                             0%
OP_CAT_PREFETCH_T0_CORE_2                                       0                             0%
OP_CAT_PREFETCH_T1_CORE_2                                       0                             0%
OP_CAT_PREFETCH_T2_CORE_2                                       0                             0%
OP_CAT_GPU_EN_CORE_2                                            0                             0%
OP_CAT_GPU_INVALID_CORE_2                                       0                             0%
OP_CAT_GPU_ABS_CORE_2                                           0                             0%
OP_CAT_GPU_ABS64_CORE_2                                         0                             0%
OP_CAT_GPU_ADD_CORE_2                                           0                             0%
OP_CAT_GPU_ADD64_CORE_2                                         0                             0%
OP_CAT_GPU_ADDC_CORE_2                                          0                             0%
OP_CAT_GPU_AND_CORE_2                                           0                             0%
OP_CAT_GPU_AND64_CORE_2                                         0                             0%
OP_CAT_GPU_ATOM_GM_CORE_2                                       0                             0%
OP_CAT_GPU_ATOM_SM_CORE_2                                       0                             0%
OP_CAT_GPU_ATOM64_GM_CORE_2                                     0                             0%
OP_CAT_GPU_ATOM64_SM_CORE_2                                     0                             0%
OP_CAT_GPU_BAR_ARRIVE_CORE_2                                    0                             0%
OP_CAT_GPU_BAR_SYNC_CORE_2                                      0                             0%
OP_CAT_GPU_BAR_RED_CORE_2                                       0                             0%
OP_CAT_GPU_BFE_CORE_2                                           0                             0%
OP_CAT_GPU_BFE64_CORE_2                                         0                             0%
OP_CAT_GPU_BFI_CORE_2                                           0                             0%
OP_CAT_GPU_BFI64_CORE_2                                         0                             0%
OP_CAT_GPU_BFIND_CORE_2                                         0                             0%
OP_CAT_GPU_BFIND64_CORE_2                                       0                             0%
OP_CAT_GPU_BRA_CORE_2                                           0                             0%
OP_CAT_GPU_BREV_CORE_2                                          0                             0%
OP_CAT_GPU_BREV64_CORE_2                                        0                             0%
OP_CAT_GPU_BRKPT_CORE_2                                         0                             0%
OP_CAT_GPU_CALL_CORE_2                                          0                             0%
OP_CAT_GPU_CLZ_CORE_2                                           0                             0%
OP_CAT_GPU_CLZ64_CORE_2                                         0                             0%
OP_CAT_GPU_CNOT_CORE_2                                          0                             0%
OP_CAT_GPU_CNOT64_CORE_2                                        0                             0%
OP_CAT_GPU_COPYSIGN_CORE_2                                      0                             0%
OP_CAT_GPU_COPYSIGN64_CORE_2                                    0                             0%
OP_CAT_GPU_COS_CORE_2                                           0                             0%
OP_CAT_GPU_CVT_CORE_2                                           0                             0%
OP_CAT_GPU_CVT64_CORE_2                                         0                             0%
OP_CAT_GPU_CVTA_CORE_2                                          0                             0%
OP_CAT_GPU_CVTA64_CORE_2                                        0                             0%
OP_CAT_GPU_DIV_CORE_2                                           0                             0%
OP_CAT_GPU_DIV64_CORE_2                                         0                             0%
OP_CAT_GPU_EX2_CORE_2                                           0                             0%
OP_CAT_GPU_EXIT_CORE_2                                          0                             0%
OP_CAT_GPU_FMA_CORE_2                                           0                             0%
OP_CAT_GPU_FMA64_CORE_2                                         0                             0%
OP_CAT_GPU_ISSPACEP_CORE_2                                      0                             0%
OP_CAT_GPU_LD_CORE_2                                            0                             0%
OP_CAT_GPU_LD64_CORE_2                                          0                             0%
OP_CAT_GPU_LDU_CORE_2                                           0                             0%
OP_CAT_GPU_LDU64_CORE_2                                         0                             0%
OP_CAT_GPU_LG2_CORE_2                                           0                             0%
OP_CAT_GPU_MAD24_CORE_2                                         0                             0%
OP_CAT_GPU_MAD_CORE_2                                           0                             0%
OP_CAT_GPU_MAD64_CORE_2                                         0                             0%
OP_CAT_GPU_MADC_CORE_2                                          0                             0%
OP_CAT_GPU_MADC64_CORE_2                                        0                             0%
OP_CAT_GPU_MAX_CORE_2                                           0                             0%
OP_CAT_GPU_MAX64_CORE_2                                         0                             0%
OP_CAT_GPU_MEMBAR_CTA_CORE_2                                    0                             0%
OP_CAT_GPU_MEMBAR_GL_CORE_2                                     0                             0%
OP_CAT_GPU_MEMBAR_SYS_CORE_2                                    0                             0%
OP_CAT_GPU_MIN_CORE_2                                           0                             0%
OP_CAT_GPU_MIN64_CORE_2                                         0                             0%
OP_CAT_GPU_MOV_CORE_2                                           0                             0%
OP_CAT_GPU_MOV64_CORE_2                                         0                             0%
OP_CAT_GPU_MUL24_CORE_2                                         0                             0%
OP_CAT_GPU_MUL_CORE_2                                           0                             0%
OP_CAT_GPU_MUL64_CORE_2                                         0                             0%
OP_CAT_GPU_NEG_CORE_2                                           0                             0%
OP_CAT_GPU_NEG64_CORE_2                                         0                             0%
OP_CAT_GPU_NOT_CORE_2                                           0                             0%
OP_CAT_GPU_NOT64_CORE_2                                         0                             0%
OP_CAT_GPU_OR_CORE_2                                            0                             0%
OP_CAT_GPU_OR64_CORE_2                                          0                             0%
OP_CAT_GPU_PMEVENT_CORE_2                                       0                             0%
OP_CAT_GPU_POPC_CORE_2                                          0                             0%
OP_CAT_GPU_POPC64_CORE_2                                        0                             0%
OP_CAT_GPU_PREFETCH_CORE_2                                      0                             0%
OP_CAT_GPU_PREFETCHU_CORE_2                                     0                             0%
OP_CAT_GPU_PRMT_CORE_2                                          0                             0%
OP_CAT_GPU_RCP_CORE_2                                           0                             0%
OP_CAT_GPU_RCP64_CORE_2                                         0                             0%
OP_CAT_GPU_RED_GM_CORE_2                                        0                             0%
OP_CAT_GPU_RED_SM_CORE_2                                        0                             0%
OP_CAT_GPU_RED64_GM_CORE_2                                      0                             0%
OP_CAT_GPU_RED64_SM_CORE_2                                      0                             0%
OP_CAT_GPU_REM_CORE_2                                           0                             0%
OP_CAT_GPU_REM64_CORE_2                                         0                             0%
OP_CAT_GPU_RET_CORE_2                                           0                             0%
OP_CAT_GPU_RSQRT_CORE_2                                         0                             0%
OP_CAT_GPU_RSQRT64_CORE_2                                       0                             0%
OP_CAT_GPU_SAD_CORE_2                                           0                             0%
OP_CAT_GPU_SAD64_CORE_2                                         0                             0%
OP_CAT_GPU_SELP_CORE_2                                          0                             0%
OP_CAT_GPU_SELP64_CORE_2                                        0                             0%
OP_CAT_GPU_SET_CORE_2                                           0                             0%
OP_CAT_GPU_SET64_CORE_2                                         0                             0%
OP_CAT_GPU_SETP_CORE_2                                          0                             0%
OP_CAT_GPU_SETP64_CORE_2                                        0                             0%
OP_CAT_GPU_SHFL_CORE_2                                          0                             0%
OP_CAT_GPU_SHFL64_CORE_2                                        0                             0%
OP_CAT_GPU_SHL_CORE_2                                           0                             0%
OP_CAT_GPU_SHL64_CORE_2                                         0                             0%
OP_CAT_GPU_SHR_CORE_2                                           0                             0%
OP_CAT_GPU_SHR64_CORE_2                                         0                             0%
OP_CAT_GPU_SIN_CORE_2                                           0                             0%
OP_CAT_GPU_SLCT_CORE_2                                          0                             0%
OP_CAT_GPU_SLCT64_CORE_2                                        0                             0%
OP_CAT_GPU_SQRT_CORE_2                                          0                             0%
OP_CAT_GPU_SQRT64_CORE_2                                        0                             0%
OP_CAT_GPU_ST_CORE_2                                            0                             0%
OP_CAT_GPU_ST64_CORE_2                                          0                             0%
OP_CAT_GPU_SUB_CORE_2                                           0                             0%
OP_CAT_GPU_SUB64_CORE_2                                         0                             0%
OP_CAT_GPU_SUBC_CORE_2                                          0                             0%
OP_CAT_GPU_SULD_CORE_2                                          0                             0%
OP_CAT_GPU_SULD64_CORE_2                                        0                             0%
OP_CAT_GPU_SURED_CORE_2                                         0                             0%
OP_CAT_GPU_SURED64_CORE_2                                       0                             0%
OP_CAT_GPU_SUST_CORE_2                                          0                             0%
OP_CAT_GPU_SUST64_CORE_2                                        0                             0%
OP_CAT_GPU_SUQ_CORE_2                                           0                             0%
OP_CAT_GPU_TESTP_CORE_2                                         0                             0%
OP_CAT_GPU_TESTP64_CORE_2                                       0                             0%
OP_CAT_GPU_TEX_CORE_2                                           0                             0%
OP_CAT_GPU_TLD4_CORE_2                                          0                             0%
OP_CAT_GPU_TXQ_CORE_2                                           0                             0%
OP_CAT_GPU_TRAP_CORE_2                                          0                             0%
OP_CAT_GPU_VABSDIFF_CORE_2                                      0                             0%
OP_CAT_GPU_VADD_CORE_2                                          0                             0%
OP_CAT_GPU_VMAD_CORE_2                                          0                             0%
OP_CAT_GPU_VMAX_CORE_2                                          0                             0%
OP_CAT_GPU_VMIN_CORE_2                                          0                             0%
OP_CAT_GPU_VSET_CORE_2                                          0                             0%
OP_CAT_GPU_VSHL_CORE_2                                          0                             0%
OP_CAT_GPU_VSHR_CORE_2                                          0                             0%
OP_CAT_GPU_VSUB_CORE_2                                          0                             0%
OP_CAT_GPU_VOTE_CORE_2                                          0                             0%
OP_CAT_GPU_XOR_CORE_2                                           0                             0%
OP_CAT_GPU_XOR64_CORE_2                                         0                             0%
OP_CAT_GPU_RECONVERGE_CORE_2                                    0                             0%
OP_CAT_GPU_PHI_CORE_2                                           0                             0%
OP_CAT_GPU_MEM_LD_GM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_LD_LM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_LD_SM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_LD_CM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_LD_TM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_LD_PM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_LDU_GM_CORE_2                                    0                             0%
OP_CAT_GPU_MEM_ST_GM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_ST_LM_CORE_2                                     0                             0%
OP_CAT_GPU_MEM_ST_SM_CORE_2                                     0                             0%
OP_CAT_GPU_DATA_XFER_GM_CORE_2                                  0                             0%
OP_CAT_GPU_DATA_XFER_LM_CORE_2                                  0                             0%
OP_CAT_GPU_DATA_XFER_SM_CORE_2                                  0                             0%
                                                         28322540                           100%

