####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                   3665375                       3665375

AVG_MEMORY_LATENCY                                      266051951                       72.5852

MSHR_FULL                                                       0                             0

TOTAL_MEMORY                                              3521022                       3521022

TOTAL_MEMORY_MERGE                                        3017439                      0.856978

TOTAL_WB                                                   144366                     0.0410012

L1_WB                                                      135591                      0.939217

L2_WB                                                           0                             0

L3_WB                                                        8775                      0.060783

TOTAL_DRAM                                                 247560                        247560

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                               62676903                      62676903

L1_HIT_GPU                                                      0                             0

L1_MISS_CPU                                               3519738                       3519738

L1_MISS_GPU                                                     0                             0

L2_HIT_CPU                                                      0                             0

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                503583                        503583

L2_MISS_GPU                                                     0                             0

L3_HIT_CPU                                                 264798                        264798

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                238785                        238785

L3_MISS_GPU                                                     0                             0

L3_HIT_PROMOTION_CPU                                            0                             0

L3_HIT_PROMOTION_GPU                                            0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                               0                             0

CACHE_BANK_BUSY                                           3288606                       3288606

ICACHE_MISS_TOTAL                                            1284                          1284

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                                0                             0

TOTAL_WRITES                                                    0                             0

NUM_PHYSICAL_PAGES                                              0                             0

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                            33228579                       64.8319%
FORWARDED_LD                                             18024826                       35.1681%
                                                         51253405                           100%

L3_TOT_ACCESS_CORE_CORE_0                                  234059                        234059

L3_HIT_CORE_CORE_0                                         207089                        207089

L3_MISS_CORE_CORE_0                                         26970                         26970

L3_HIT_RATE_CORE_CORE_0                                    207089                      0.884773

L3_MISS_RATE_CORE_CORE_0                                    26970                      0.115227

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                            100                           100

NUM_WRITE_ACKS_CORE_0                                           0                             0

NUM_WRITES_CORE_0                                               0                             0

ICACHE_HIT_CORE_0                                        16076767                       99.9994%
ICACHE_MISS_CORE_0                                            100                   0.000622012%
                                                         16076867                           100%

L3_TOT_ACCESS_CORE_CORE_1                                   78674                         78674

L3_HIT_CORE_CORE_1                                          57348                         57348

L3_MISS_CORE_CORE_1                                         21326                         21326

L3_HIT_RATE_CORE_CORE_1                                     57348                      0.728932

L3_MISS_RATE_CORE_CORE_1                                    21326                      0.271068

MEM_STALL_CYCLE_CORE_1                                          0                             0

ICACHE_FILL_CORE_1                                            654                           654

NUM_WRITE_ACKS_CORE_1                                           0                             0

NUM_WRITES_CORE_1                                               0                             0

ICACHE_HIT_CORE_1                                        16243388                        99.996%
ICACHE_MISS_CORE_1                                            654                    0.00402609%
                                                         16244042                           100%

L3_TOT_ACCESS_CORE_CORE_2                                  190850                        190850

L3_HIT_CORE_CORE_2                                            361                           361

L3_MISS_CORE_CORE_2                                        190489                        190489

L3_HIT_RATE_CORE_CORE_2                                       361                    0.00189154

L3_MISS_RATE_CORE_CORE_2                                   190489                      0.998108

MEM_STALL_CYCLE_CORE_2                                          0                             0

ICACHE_FILL_CORE_2                                            530                           530

NUM_WRITE_ACKS_CORE_2                                           0                             0

NUM_WRITES_CORE_2                                               0                             0

ICACHE_HIT_CORE_2                                        10093896                       99.9947%
ICACHE_MISS_CORE_2                                            530                    0.00525042%
                                                         10094426                           100%

