####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                               238784                        238784

POWER_L3CACHE_LINEFILL_BUF_W                               238784                        238784

POWER_L3CACHE_LINEFILL_BUF_R_TAG                           238784                        238784

POWER_L3CACHE_WB_BUF_R                                       8775                          8775

POWER_L3CACHE_WB_BUF_W                                       8775                          8775

POWER_L3CACHE_WB_BUF_R_TAG                                   8775                          8775

POWER_L3CACHE_R                                            264798                        264798

POWER_L3CACHE_W                                            238784                        238784

POWER_L3CACHE_R_TAG                                        503583                        503583

POWER_MC_R                                                3768582                       3768582

POWER_MC_W                                                 247560                        247560

POWER_BLOCK_STATES_R_CORE_0                              46156065                      46156065

POWER_BLOCK_STATES_W_CORE_0                              46156065                      46156065

POWER_FETCH_QUEUE_R_CORE_0                               64307068                      64307068

POWER_FETCH_QUEUE_W_CORE_0                               64307067                      64307067

POWER_INST_QUEUE_R_CORE_0                               116423330                     116423330

POWER_INST_QUEUE_W_CORE_0                                64307067                      64307067

POWER_BR_PRED_R_CORE_0                                    7074056                       7074056

POWER_BR_PRED_W_CORE_0                                    6995572                       6995572

POWER_RAS_R_CORE_0                                         344544                        344544

POWER_RAS_W_CORE_0                                         328982                        328982

POWER_ICACHE_R_CORE_0                                    16076767                      16076767

POWER_ICACHE_W_CORE_0                                         100                           100

POWER_ICACHE_R_TAG_CORE_0                                16076867                      16076867

POWER_ICACHE_MISS_BUF_R_CORE_0                                200                           200

POWER_ICACHE_MISS_BUF_W_CORE_0                                200                           200

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                            100                           100

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                              50000000                      50000000

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                           50000000                      50000000

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                116423330                     116423330

POWER_UOP_QUEUE_W_CORE_0                                 64307067                      64307067

POWER_REG_RENAMING_TABLE_R_CORE_0                       116423330                     116423330

POWER_REG_RENAMING_TABLE_W_CORE_0                        64307067                      64307067

POWER_DEP_CHECK_LOGIC_R_CORE_0                           64307067                      64307067

POWER_FREELIST_R_CORE_0                                 116423330                     116423330

POWER_FREELIST_W_CORE_0                                  64307067                      64307067

POWER_RESERVATION_STATION_R_CORE_0                       64307250                      64307250

POWER_RESERVATION_STATION_W_CORE_0                       64307067                      64307067

POWER_RESERVATION_STATION_R_TAG_CORE_0                   64307250                      64307250

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                      64307250                      64307250

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                      64307067                      64307067

POWER_PAYLOAD_RAM_R_CORE_0                               64307250                      64307250

POWER_PAYLOAD_RAM_W_CORE_0                               64307067                      64307067

POWER_EX_ALU_R_CORE_0                                    39594015                      39594015

POWER_EX_FPU_R_CORE_0                                       37269                         37269

POWER_EX_MUL_R_CORE_0                                     2668519                       2668519

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                               64307067                      64307067

POWER_REORDER_BUF_W_CORE_0                              128614134                     128614134

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                     64307067                      64307067

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                     64307067                      64307067

POWER_FP_RENAME_R_CORE_0                                    86930                         86930

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                17599402                      17599402

POWER_LOAD_QUEUE_W_CORE_0                                17599402                      17599402

POWER_LOAD_QUEUE_R_TAG_CORE_0                            17599402                      17599402

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                4408045                       4408045

POWER_STORE_QUEUE_W_CORE_0                                4408045                       4408045

POWER_STORE_QUEUE_R_TAG_CORE_0                            4408045                       4408045

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                  17599402                      17599402

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                              106532332                     106532332

POWER_INT_REGFILE_W_CORE_0                               64269798                      64269798

POWER_FP_REGFILE_R_CORE_0                                   72661                         72661

POWER_FP_REGFILE_W_CORE_0                                   37269                         37269

POWER_GP_REGISTER_R_CORE_0                              106532332                     106532332

POWER_GP_REGISTER_W_CORE_0                               64269798                      64269798

POWER_FP_REGISTER_R_CORE_0                                  74538                         74538

POWER_FP_REGISTER_W_CORE_0                                  37269                         37269

POWER_SEGMENT_REGISTER_R_CORE_0                          22007264                      22007264

POWER_SEGMENT_REGISTER_W_CORE_0                          43243035                      43243035

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                           1246942                       1246942

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                 64307067                      64307067

POWER_LOAD_BYPASS_CORE_0                                   468118                        468118

POWER_PIPELINE_CORE_0                                    50000000                      50000000

POWER_DCACHE_MISS_BUF_R_CORE_0                             467918                        467918

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                         467217                        467217

POWER_DCACHE_MISS_BUF_W_CORE_0                             467217                        467217

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                        332753                        332753

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                        328785                        328785

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                    427479                        427479

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                94726                         94726

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                94726                         94726

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                           189452                        189452

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                    21540047                      21540047

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                      233959                        233959

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                22007264                      22007264

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                       0                             0

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

POWER_BLOCK_STATES_R_CORE_1                              29233626                      29233626

POWER_BLOCK_STATES_W_CORE_1                              29233626                      29233626

POWER_FETCH_QUEUE_R_CORE_1                               64973552                      64973552

POWER_FETCH_QUEUE_W_CORE_1                               64973552                      64973552

POWER_INST_QUEUE_R_CORE_1                               108175995                     108175995

POWER_INST_QUEUE_W_CORE_1                                64973552                      64973552

POWER_BR_PRED_R_CORE_1                                    2730023                       2730023

POWER_BR_PRED_W_CORE_1                                    2526126                       2526126

POWER_RAS_R_CORE_1                                        1138653                       1138653

POWER_RAS_W_CORE_1                                        1133657                       1133657

POWER_ICACHE_R_CORE_1                                    16243388                      16243388

POWER_ICACHE_W_CORE_1                                         654                           654

POWER_ICACHE_R_TAG_CORE_1                                16244042                      16244042

POWER_ICACHE_MISS_BUF_R_CORE_1                               1308                          1308

POWER_ICACHE_MISS_BUF_W_CORE_1                               1308                          1308

POWER_ICACHE_MISS_BUF_R_TAG_CORE_1                            654                           654

POWER_ICACHE_MISS_BUF_W_TAG_CORE_1                              0                             0

POWER_ICACHE_TOT_ACC_CORE_1                                     0                             0

POWER_ICACHE_CONF_CORE_1                                        0                             0

POWER_INST_DECODER_R_CORE_1                              50000000                      50000000

POWER_INST_DECODER_W_CORE_1                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_1                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_1                                     0                             0

POWER_OPERAND_DECODER_R_CORE_1                           50000000                      50000000

POWER_OPERAND_DECODER_W_CORE_1                                  0                             0

POWER_UOP_QUEUE_R_CORE_1                                108175995                     108175995

POWER_UOP_QUEUE_W_CORE_1                                 64973552                      64973552

POWER_REG_RENAMING_TABLE_R_CORE_1                       108175995                     108175995

POWER_REG_RENAMING_TABLE_W_CORE_1                        64973552                      64973552

POWER_DEP_CHECK_LOGIC_R_CORE_1                           64973552                      64973552

POWER_FREELIST_R_CORE_1                                 108175995                     108175995

POWER_FREELIST_W_CORE_1                                  64973552                      64973552

POWER_RESERVATION_STATION_R_CORE_1                       64975612                      64975612

POWER_RESERVATION_STATION_W_CORE_1                       64973552                      64973552

POWER_RESERVATION_STATION_R_TAG_CORE_1                   64975612                      64975612

POWER_RESERVATION_STATION_W_TAG_CORE_1                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_1                      64975612                      64975612

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_1                      64973552                      64973552

POWER_PAYLOAD_RAM_R_CORE_1                               64975612                      64975612

POWER_PAYLOAD_RAM_W_CORE_1                               64973552                      64973552

POWER_EX_ALU_R_CORE_1                                    30710299                      30710299

POWER_EX_FPU_R_CORE_1                                     6153581                       6153581

POWER_EX_MUL_R_CORE_1                                     1976320                       1976320

POWER_EX_SFU_R_CORE_1                                           0                             0

POWER_REORDER_BUF_R_CORE_1                               64973552                      64973552

POWER_REORDER_BUF_W_CORE_1                              129947104                     129947104

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_1                     64973552                      64973552

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_1                     64973552                      64973552

POWER_FP_RENAME_R_CORE_1                                 32931136                      32931136

POWER_FP_RENAME_W_CORE_1                                        0                             0

POWER_LOAD_QUEUE_R_CORE_1                                20452455                      20452455

POWER_LOAD_QUEUE_W_CORE_1                                20452455                      20452455

POWER_LOAD_QUEUE_R_TAG_CORE_1                            20452455                      20452455

POWER_LOAD_QUEUE_W_TAG_CORE_1                                   0                             0

POWER_STORE_QUEUE_R_CORE_1                                5682957                       5682957

POWER_STORE_QUEUE_W_CORE_1                                5682957                       5682957

POWER_STORE_QUEUE_R_TAG_CORE_1                            5682957                       5682957

POWER_STORE_QUEUE_W_TAG_CORE_1                                  0                             0

POWER_DATA_TLB_R_CORE_1                                  20452455                      20452455

POWER_DATA_TLB_W_CORE_1                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_1                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_1                                     0                             0

POWER_INT_REGFILE_R_CORE_1                               91506590                      91506590

POWER_INT_REGFILE_W_CORE_1                               58819971                      58819971

POWER_FP_REGFILE_R_CORE_1                                 9175314                       9175314

POWER_FP_REGFILE_W_CORE_1                                 6153581                       6153581

POWER_GP_REGISTER_R_CORE_1                               91506590                      91506590

POWER_GP_REGISTER_W_CORE_1                               58819971                      58819971

POWER_FP_REGISTER_R_CORE_1                               12307162                      12307162

POWER_FP_REGISTER_W_CORE_1                                6153581                       6153581

POWER_SEGMENT_REGISTER_R_CORE_1                          26133352                      26133352

POWER_SEGMENT_REGISTER_W_CORE_1                          52216498                      52216498

POWER_CONTROL_REGISTER_R_CORE_1                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_1                           7099806                       7099806

POWER_FLAG_REGISTER_R_CORE_1                                    0                             0

POWER_FLAG_REGISTER_W_CORE_1                                    0                             0

POWER_EXEC_BYPASS_CORE_1                                 64973552                      64973552

POWER_LOAD_BYPASS_CORE_1                                   157348                        157348

POWER_PIPELINE_CORE_1                                    50000000                      50000000

POWER_DCACHE_MISS_BUF_R_CORE_1                             156040                        156040

POWER_DCACHE_MISS_BUF_R_TAG_CORE_1                         326229                        326229

POWER_DCACHE_MISS_BUF_W_CORE_1                             326229                        326229

POWER_DCACHE_MISS_BUF_W_TAG_CORE_1                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_1                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_1                        118090                        118090

POWER_DCACHE_LINEFILL_BUF_W_CORE_1                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_1                         89348                         89348

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_1                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_1                    128764                        128764

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_1                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_1                                10674                         10674

POWER_L2CACHE_WB_BUF_R_CORE_1                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_1                                10674                         10674

POWER_L2CACHE_WB_BUF_W_CORE_1                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_1                            21348                         21348

POWER_L2CACHE_WB_BUF_R_TAG_CORE_1                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_1                                0                             0

POWER_DCACHE_R_CORE_1                                    25807123                      25807123

POWER_L2CACHE_R_CORE_1                                          0                             0

POWER_DCACHE_W_CORE_1                                       78020                         78020

POWER_L2CACHE_W_CORE_1                                          0                             0

POWER_DCACHE_R_TAG_CORE_1                                26133352                      26133352

POWER_L2CACHE_R_TAG_CORE_1                                      0                             0

POWER_CONST_CACHE_R_CORE_1                                      0                             0

POWER_CONST_CACHE_W_CORE_1                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_1                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_1                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_1                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_1                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_1                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_1                                0                             0

POWER_SHARED_MEM_R_CORE_1                                       0                             0

POWER_SHARED_MEM_W_CORE_1                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_1                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_1                                   0                             0

POWER_BLOCK_STATES_R_CORE_2                              46156301                      46156301

POWER_BLOCK_STATES_W_CORE_2                              46156301                      46156301

POWER_FETCH_QUEUE_R_CORE_2                               40375584                      40375584

POWER_FETCH_QUEUE_W_CORE_2                               40375584                      40375584

POWER_INST_QUEUE_R_CORE_2                                83784297                      83784297

POWER_INST_QUEUE_W_CORE_2                                40375332                      40375332

POWER_BR_PRED_R_CORE_2                                    3031871                       3031871

POWER_BR_PRED_W_CORE_2                                    3030621                       3030621

POWER_RAS_R_CORE_2                                            899                           899

POWER_RAS_W_CORE_2                                            672                           672

POWER_ICACHE_R_CORE_2                                    10093896                      10093896

POWER_ICACHE_W_CORE_2                                         530                           530

POWER_ICACHE_R_TAG_CORE_2                                10094426                      10094426

POWER_ICACHE_MISS_BUF_R_CORE_2                               1060                          1060

POWER_ICACHE_MISS_BUF_W_CORE_2                               1060                          1060

POWER_ICACHE_MISS_BUF_R_TAG_CORE_2                            530                           530

POWER_ICACHE_MISS_BUF_W_TAG_CORE_2                              0                             0

POWER_ICACHE_TOT_ACC_CORE_2                                     0                             0

POWER_ICACHE_CONF_CORE_2                                        0                             0

POWER_INST_DECODER_R_CORE_2                              28322540                      28322540

POWER_INST_DECODER_W_CORE_2                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_2                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_2                                     0                             0

POWER_OPERAND_DECODER_R_CORE_2                           28322540                      28322540

POWER_OPERAND_DECODER_W_CORE_2                                  0                             0

POWER_UOP_QUEUE_R_CORE_2                                 83784297                      83784297

POWER_UOP_QUEUE_W_CORE_2                                 40375332                      40375332

POWER_REG_RENAMING_TABLE_R_CORE_2                        83784297                      83784297

POWER_REG_RENAMING_TABLE_W_CORE_2                        40375332                      40375332

POWER_DEP_CHECK_LOGIC_R_CORE_2                           40375584                      40375584

POWER_FREELIST_R_CORE_2                                  83784297                      83784297

POWER_FREELIST_W_CORE_2                                  40375332                      40375332

POWER_RESERVATION_STATION_R_CORE_2                       40386403                      40386403

POWER_RESERVATION_STATION_W_CORE_2                       40375332                      40375332

POWER_RESERVATION_STATION_R_TAG_CORE_2                   40386403                      40386403

POWER_RESERVATION_STATION_W_TAG_CORE_2                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_2                      40386403                      40386403

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_2                      40375319                      40375319

POWER_PAYLOAD_RAM_R_CORE_2                               40386403                      40386403

POWER_PAYLOAD_RAM_W_CORE_2                               40375319                      40375319

POWER_EX_ALU_R_CORE_2                                    22319126                      22319126

POWER_EX_FPU_R_CORE_2                                          44                            44

POWER_EX_MUL_R_CORE_2                                         124                           124

POWER_EX_SFU_R_CORE_2                                           0                             0

POWER_REORDER_BUF_R_CORE_2                               40375152                      40375152

POWER_REORDER_BUF_W_CORE_2                               80750664                      80750664

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_2                     40375152                      40375152

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_2                     40375332                      40375332

POWER_FP_RENAME_R_CORE_2                                       60                            60

POWER_FP_RENAME_W_CORE_2                                        0                             0

POWER_LOAD_QUEUE_R_CORE_2                                13201458                      13201458

POWER_LOAD_QUEUE_W_CORE_2                                13201458                      13201458

POWER_LOAD_QUEUE_R_TAG_CORE_2                            13201458                      13201458

POWER_LOAD_QUEUE_W_TAG_CORE_2                                   0                             0

POWER_STORE_QUEUE_R_CORE_2                                4865651                       4865651

POWER_STORE_QUEUE_W_CORE_2                                4865651                       4865651

POWER_STORE_QUEUE_R_TAG_CORE_2                            4865651                       4865651

POWER_STORE_QUEUE_W_TAG_CORE_2                                  0                             0

POWER_DATA_TLB_R_CORE_2                                  13201458                      13201458

POWER_DATA_TLB_W_CORE_2                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_2                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_2                                     0                             0

POWER_INT_REGFILE_R_CORE_2                               62694525                      62694525

POWER_INT_REGFILE_W_CORE_2                               40375275                      40375275

POWER_FP_REGFILE_R_CORE_2                                      88                            88

POWER_FP_REGFILE_W_CORE_2                                      44                            44

POWER_GP_REGISTER_R_CORE_2                               62694525                      62694525

POWER_GP_REGISTER_W_CORE_2                               40375275                      40375275

POWER_FP_REGISTER_R_CORE_2                                     88                            88

POWER_FP_REGISTER_W_CORE_2                                     44                            44

POWER_SEGMENT_REGISTER_R_CORE_2                          18056025                      18056025

POWER_SEGMENT_REGISTER_W_CORE_2                          33112801                      33112801

POWER_CONTROL_REGISTER_R_CORE_2                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_2                           3010134                       3010134

POWER_FLAG_REGISTER_R_CORE_2                                    0                             0

POWER_FLAG_REGISTER_W_CORE_2                                    0                             0

POWER_EXEC_BYPASS_CORE_2                                 40375319                      40375319

POWER_LOAD_BYPASS_CORE_2                                   381700                        381700

POWER_PIPELINE_CORE_2                                    28322232                      28322232

POWER_DCACHE_MISS_BUF_R_CORE_2                             380640                        380640

POWER_DCACHE_MISS_BUF_R_TAG_CORE_2                        2726292                       2726292

POWER_DCACHE_MISS_BUF_W_CORE_2                            2726292                       2726292

POWER_DCACHE_MISS_BUF_W_TAG_CORE_2                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_2                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_2                        778545                        778545

POWER_DCACHE_LINEFILL_BUF_W_CORE_2                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_2                        221040                        221040

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_2                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_2                    808736                        808736

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_2                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_2                                30191                         30191

POWER_L2CACHE_WB_BUF_R_CORE_2                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_2                                30191                         30191

POWER_L2CACHE_WB_BUF_W_CORE_2                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_2                            60382                         60382

POWER_L2CACHE_WB_BUF_R_TAG_CORE_2                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_2                                0                             0

POWER_DCACHE_R_CORE_2                                    15329733                      15329733

POWER_L2CACHE_R_CORE_2                                          0                             0

POWER_DCACHE_W_CORE_2                                      190319                        190319

POWER_L2CACHE_W_CORE_2                                          0                             0

POWER_DCACHE_R_TAG_CORE_2                                18056025                      18056025

POWER_L2CACHE_R_TAG_CORE_2                                      0                             0

POWER_CONST_CACHE_R_CORE_2                                      0                             0

POWER_CONST_CACHE_W_CORE_2                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_2                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_2                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_2                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_2                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_2                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_2                                0                             0

POWER_SHARED_MEM_R_CORE_2                                       0                             0

POWER_SHARED_MEM_W_CORE_2                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_2                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_2                                   0                             0

