-iris:noc_topology     RING # knob for specifying the topology of the noc
-iris:no_nodes            16 # total no of nodes simulated
-iris:no_mcs            0 # total no of mcs
-iris:no_ports      3
-iris:no_vcs        4
-iris:int_buff_width    4
-iris:credits    3
-iris:rc_method         RING_ROUTING
-mc:resp_payload_len        256
-mc:memory_latency      100
-iris:mean_irt          100 # parameters for determining injection traffic pattern
-iris:link_width        128
-iris:max_simtime       1000000
