-iris:noc_topology     ring # knob for specifying the topology of the noc
-iris:no_nodes            2 # total no of nodes simulated
-iris:no_mcs            1 # total no of mcs
-iris:no_ports      2
-iris:no_vcs        2
-iris:int_buff_width    2
-iris:credits    3
-iris:rc_method         TWONODE_ROUTING
-iris:grid_size         2
-mc:resp_payload_len        256
-mc:memory_latency      100
-iris:mean_irt          10 # parameters for determining injection traffic pattern
-iris:link_width        128
-iris:max_simtime       100000
-MC_LOC  0 1
