BP_MISPRED_STALL_CORE_0                                  30277058                      30277058

BP_RESOLVED_CORE_0                                         320749                        320749

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                 9475767                       96.7446%
BP_ON_PATH_MISPREDICT_CORE_0                               318852                       3.25538%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                          9794619                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

