####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                          90029527                      90029527

DISPATCH_WAIT                                          2614533397                       29.0408

NUM_NO_FETCH_CYCLES                                             1                             1

AVG_CORE_IDLE_CYCLE                                             0                             0

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                       67240452                      67240452

NUM_ACTIVE_BLOCKS_CORE_0                                        0                             0

NUM_ACTIVE_THREADS_CORE_0                                67240452                             1

NUM_SCHED_IDLE_CYCLE_CORE_0                               6755696                       6755696

NUM_NO_SCHED_CYCLE_CORE_0                                31748993                      31748993

CORE_DISPATCHED_INST_CORE_0                              90029527                      90029527

CORE_DISPATCH_WAIT_CORE_0                              2614533397                       29.0408

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 1                             1

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                        548140176                     548140176

STORE_NUM_CORE_0                                          6165571                       6165571

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                       90029817                       8.72642%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                  933591023                       90.4912%
SCHED_FAILED_NO_PORTS_CORE_0                              8071718                      0.782376%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
                                                       1031692558                           100%

