####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                   1045937                       1045937

AVG_MEMORY_LATENCY                                       50872995                       48.6387

MSHR_FULL                                                       0                             0

TOTAL_MEMORY                                               897246                        897246

TOTAL_MEMORY_MERGE                                         480396                      0.535412

TOTAL_WB                                                   148691                      0.165719

L1_WB                                                      148691                             1

L2_WB                                                           0                             0

L3_WB                                                           0                             0

TOTAL_DRAM                                                  32732                         32732

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                               29914623                      29914623

L1_HIT_GPU                                                      0                             0

L1_MISS_CPU                                                897146                        897146

L1_MISS_GPU                                                     0                             0

L2_HIT_CPU                                                      0                             0

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                416850                        416850

L2_MISS_GPU                                                     0                             0

L3_HIT_CPU                                                 384118                        384118

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                 32732                         32732

L3_MISS_GPU                                                     0                             0

L3_HIT_PROMOTION_CPU                                            0                             0

L3_HIT_PROMOTION_GPU                                            0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                               0                             0

CACHE_BANK_BUSY                                             19156                         19156

ICACHE_MISS_TOTAL                                             100                           100

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                                0                             0

TOTAL_WRITES                                                    0                             0

NUM_PHYSICAL_PAGES                                              0                             0

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                            19344591                       78.4892%
FORWARDED_LD                                              5301607                       21.5109%
                                                         24646198                           100%

L3_TOT_ACCESS_CORE_CORE_0                                  416850                        416850

L3_HIT_CORE_CORE_0                                         384118                        384118

L3_MISS_CORE_CORE_0                                         32732                         32732

L3_HIT_RATE_CORE_CORE_0                                    384118                      0.921478

L3_MISS_RATE_CORE_CORE_0                                    32732                     0.0785223

L3_BYPASS_CORE_CORE_0                                           0                             0

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                            100                           100

NUM_WRITE_ACKS_CORE_0                                           0                             0

NUM_WRITES_CORE_0                                               0                             0

ICACHE_HIT_CORE_0                                        22507382                       99.9996%
ICACHE_MISS_CORE_0                                            100                   0.000444297%
                                                         22507482                           100%

