####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                               304531                        304531

POWER_L3CACHE_LINEFILL_BUF_W                               304531                        304531

POWER_L3CACHE_LINEFILL_BUF_R_TAG                           304531                        304531

POWER_L3CACHE_WB_BUF_R                                        466                           466

POWER_L3CACHE_WB_BUF_W                                        466                           466

POWER_L3CACHE_WB_BUF_R_TAG                                    466                           466

POWER_L3CACHE_R                                            234380                        234380

POWER_L3CACHE_W                                             88922                         88922

POWER_L3CACHE_R_TAG                                        538912                        538912

POWER_MC_R                                                4266946                       4266946

POWER_MC_W                                                 304998                        304998

POWER_BLOCK_STATES_R_CORE_0                              54376172                      54376172

POWER_BLOCK_STATES_W_CORE_0                              54376172                      54376172

POWER_FETCH_QUEUE_R_CORE_0                               64307068                      64307068

POWER_FETCH_QUEUE_W_CORE_0                               64307067                      64307067

POWER_INST_QUEUE_R_CORE_0                               124663753                     124663753

POWER_INST_QUEUE_W_CORE_0                                64307067                      64307067

POWER_BR_PRED_R_CORE_0                                    7074056                       7074056

POWER_BR_PRED_W_CORE_0                                    6995572                       6995572

POWER_RAS_R_CORE_0                                         344544                        344544

POWER_RAS_W_CORE_0                                         328982                        328982

POWER_ICACHE_R_CORE_0                                    16076767                      16076767

POWER_ICACHE_W_CORE_0                                         100                           100

POWER_ICACHE_R_TAG_CORE_0                                16076867                      16076867

POWER_ICACHE_MISS_BUF_R_CORE_0                                200                           200

POWER_ICACHE_MISS_BUF_W_CORE_0                                200                           200

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                            100                           100

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                              50000000                      50000000

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                           50000000                      50000000

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                124663753                     124663753

POWER_UOP_QUEUE_W_CORE_0                                 64307067                      64307067

POWER_REG_RENAMING_TABLE_R_CORE_0                       124663753                     124663753

POWER_REG_RENAMING_TABLE_W_CORE_0                        64307067                      64307067

POWER_DEP_CHECK_LOGIC_R_CORE_0                           64307067                      64307067

POWER_FREELIST_R_CORE_0                                 124663753                     124663753

POWER_FREELIST_W_CORE_0                                  64307067                      64307067

POWER_RESERVATION_STATION_R_CORE_0                       64307124                      64307124

POWER_RESERVATION_STATION_W_CORE_0                       64307067                      64307067

POWER_RESERVATION_STATION_R_TAG_CORE_0                   64307124                      64307124

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                      64307124                      64307124

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                      64307067                      64307067

POWER_PAYLOAD_RAM_R_CORE_0                               64307124                      64307124

POWER_PAYLOAD_RAM_W_CORE_0                               64307067                      64307067

POWER_EX_ALU_R_CORE_0                                    39594015                      39594015

POWER_EX_FPU_R_CORE_0                                       37269                         37269

POWER_EX_MUL_R_CORE_0                                     2668519                       2668519

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                               64307067                      64307067

POWER_REORDER_BUF_W_CORE_0                              128614134                     128614134

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                     64307067                      64307067

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                     64307067                      64307067

POWER_FP_RENAME_R_CORE_0                                    89542                         89542

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                17599402                      17599402

POWER_LOAD_QUEUE_W_CORE_0                                17599402                      17599402

POWER_LOAD_QUEUE_R_TAG_CORE_0                            17599402                      17599402

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                4407919                       4407919

POWER_STORE_QUEUE_W_CORE_0                                4407919                       4407919

POWER_STORE_QUEUE_R_TAG_CORE_0                            4407919                       4407919

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                  17599402                      17599402

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                              106532332                     106532332

POWER_INT_REGFILE_W_CORE_0                               64269798                      64269798

POWER_FP_REGFILE_R_CORE_0                                   72661                         72661

POWER_FP_REGFILE_W_CORE_0                                   37269                         37269

POWER_GP_REGISTER_R_CORE_0                              106532332                     106532332

POWER_GP_REGISTER_W_CORE_0                               64269798                      64269798

POWER_FP_REGISTER_R_CORE_0                                  74538                         74538

POWER_FP_REGISTER_W_CORE_0                                  37269                         37269

POWER_SEGMENT_REGISTER_R_CORE_0                          22007264                      22007264

POWER_SEGMENT_REGISTER_W_CORE_0                          43243035                      43243035

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                           1246942                       1246942

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                 64307067                      64307067

POWER_LOAD_BYPASS_CORE_0                                   471990                        471990

POWER_PIPELINE_CORE_0                                    50000000                      50000000

POWER_DCACHE_MISS_BUF_R_CORE_0                             471790                        471790

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                         470937                        470937

POWER_DCACHE_MISS_BUF_W_CORE_0                             470937                        470937

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                        335482                        335482

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                        331358                        331358

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                    430845                        430845

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                95363                         95363

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                95363                         95363

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                           190726                        190726

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                    21536327                      21536327

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                      235895                        235895

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                22007264                      22007264

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                       0                             0

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

POWER_BLOCK_STATES_R_CORE_1                              28606902                      28606902

POWER_BLOCK_STATES_W_CORE_1                              28606902                      28606902

POWER_FETCH_QUEUE_R_CORE_1                               64973552                      64973552

POWER_FETCH_QUEUE_W_CORE_1                               64973552                      64973552

POWER_INST_QUEUE_R_CORE_1                               107099490                     107099490

POWER_INST_QUEUE_W_CORE_1                                64973552                      64973552

POWER_BR_PRED_R_CORE_1                                    2730023                       2730023

POWER_BR_PRED_W_CORE_1                                    2526126                       2526126

POWER_RAS_R_CORE_1                                        1138653                       1138653

POWER_RAS_W_CORE_1                                        1133657                       1133657

POWER_ICACHE_R_CORE_1                                    16243388                      16243388

POWER_ICACHE_W_CORE_1                                         654                           654

POWER_ICACHE_R_TAG_CORE_1                                16244042                      16244042

POWER_ICACHE_MISS_BUF_R_CORE_1                               1308                          1308

POWER_ICACHE_MISS_BUF_W_CORE_1                               1308                          1308

POWER_ICACHE_MISS_BUF_R_TAG_CORE_1                            654                           654

POWER_ICACHE_MISS_BUF_W_TAG_CORE_1                              0                             0

POWER_ICACHE_TOT_ACC_CORE_1                                     0                             0

POWER_ICACHE_CONF_CORE_1                                        0                             0

POWER_INST_DECODER_R_CORE_1                              50000000                      50000000

POWER_INST_DECODER_W_CORE_1                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_1                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_1                                     0                             0

POWER_OPERAND_DECODER_R_CORE_1                           50000000                      50000000

POWER_OPERAND_DECODER_W_CORE_1                                  0                             0

POWER_UOP_QUEUE_R_CORE_1                                107099490                     107099490

POWER_UOP_QUEUE_W_CORE_1                                 64973552                      64973552

POWER_REG_RENAMING_TABLE_R_CORE_1                       107099490                     107099490

POWER_REG_RENAMING_TABLE_W_CORE_1                        64973552                      64973552

POWER_DEP_CHECK_LOGIC_R_CORE_1                           64973552                      64973552

POWER_FREELIST_R_CORE_1                                 107099490                     107099490

POWER_FREELIST_W_CORE_1                                  64973552                      64973552

POWER_RESERVATION_STATION_R_CORE_1                       64976064                      64976064

POWER_RESERVATION_STATION_W_CORE_1                       64973552                      64973552

POWER_RESERVATION_STATION_R_TAG_CORE_1                   64976064                      64976064

POWER_RESERVATION_STATION_W_TAG_CORE_1                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_1                      64976064                      64976064

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_1                      64973552                      64973552

POWER_PAYLOAD_RAM_R_CORE_1                               64976064                      64976064

POWER_PAYLOAD_RAM_W_CORE_1                               64973552                      64973552

POWER_EX_ALU_R_CORE_1                                    30710299                      30710299

POWER_EX_FPU_R_CORE_1                                     6153581                       6153581

POWER_EX_MUL_R_CORE_1                                     1976320                       1976320

POWER_EX_SFU_R_CORE_1                                           0                             0

POWER_REORDER_BUF_R_CORE_1                               64973552                      64973552

POWER_REORDER_BUF_W_CORE_1                              129947104                     129947104

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_1                     64973552                      64973552

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_1                     64973552                      64973552

POWER_FP_RENAME_R_CORE_1                                 32878765                      32878765

POWER_FP_RENAME_W_CORE_1                                        0                             0

POWER_LOAD_QUEUE_R_CORE_1                                20452455                      20452455

POWER_LOAD_QUEUE_W_CORE_1                                20452455                      20452455

POWER_LOAD_QUEUE_R_TAG_CORE_1                            20452455                      20452455

POWER_LOAD_QUEUE_W_TAG_CORE_1                                   0                             0

POWER_STORE_QUEUE_R_CORE_1                                5683409                       5683409

POWER_STORE_QUEUE_W_CORE_1                                5683409                       5683409

POWER_STORE_QUEUE_R_TAG_CORE_1                            5683409                       5683409

POWER_STORE_QUEUE_W_TAG_CORE_1                                  0                             0

POWER_DATA_TLB_R_CORE_1                                  20452455                      20452455

POWER_DATA_TLB_W_CORE_1                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_1                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_1                                     0                             0

POWER_INT_REGFILE_R_CORE_1                               91506590                      91506590

POWER_INT_REGFILE_W_CORE_1                               58819971                      58819971

POWER_FP_REGFILE_R_CORE_1                                 9175314                       9175314

POWER_FP_REGFILE_W_CORE_1                                 6153581                       6153581

POWER_GP_REGISTER_R_CORE_1                               91506590                      91506590

POWER_GP_REGISTER_W_CORE_1                               58819971                      58819971

POWER_FP_REGISTER_R_CORE_1                               12307162                      12307162

POWER_FP_REGISTER_W_CORE_1                                6153581                       6153581

POWER_SEGMENT_REGISTER_R_CORE_1                          26133352                      26133352

POWER_SEGMENT_REGISTER_W_CORE_1                          52216498                      52216498

POWER_CONTROL_REGISTER_R_CORE_1                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_1                           7099806                       7099806

POWER_FLAG_REGISTER_R_CORE_1                                    0                             0

POWER_FLAG_REGISTER_W_CORE_1                                    0                             0

POWER_EXEC_BYPASS_CORE_1                                 64973552                      64973552

POWER_LOAD_BYPASS_CORE_1                                   157348                        157348

POWER_PIPELINE_CORE_1                                    50000000                      50000000

POWER_DCACHE_MISS_BUF_R_CORE_1                             156040                        156040

POWER_DCACHE_MISS_BUF_R_TAG_CORE_1                         325987                        325987

POWER_DCACHE_MISS_BUF_W_CORE_1                             325987                        325987

POWER_DCACHE_MISS_BUF_W_TAG_CORE_1                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_1                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_1                        118078                        118078

POWER_DCACHE_LINEFILL_BUF_W_CORE_1                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_1                         89381                         89381

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_1                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_1                    128785                        128785

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_1                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_1                                10707                         10707

POWER_L2CACHE_WB_BUF_R_CORE_1                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_1                                10707                         10707

POWER_L2CACHE_WB_BUF_W_CORE_1                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_1                            21414                         21414

POWER_L2CACHE_WB_BUF_R_TAG_CORE_1                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_1                                0                             0

POWER_DCACHE_R_CORE_1                                    25807365                      25807365

POWER_L2CACHE_R_CORE_1                                          0                             0

POWER_DCACHE_W_CORE_1                                       78020                         78020

POWER_L2CACHE_W_CORE_1                                          0                             0

POWER_DCACHE_R_TAG_CORE_1                                26133352                      26133352

POWER_L2CACHE_R_TAG_CORE_1                                      0                             0

POWER_CONST_CACHE_R_CORE_1                                      0                             0

POWER_CONST_CACHE_W_CORE_1                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_1                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_1                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_1                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_1                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_1                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_1                                0                             0

POWER_SHARED_MEM_R_CORE_1                                       0                             0

POWER_SHARED_MEM_W_CORE_1                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_1                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_1                                   0                             0

POWER_BLOCK_STATES_R_CORE_2                              54376667                      54376667

POWER_BLOCK_STATES_W_CORE_2                              54376667                      54376667

POWER_FETCH_QUEUE_R_CORE_2                               47855616                      47855616

POWER_FETCH_QUEUE_W_CORE_2                               47855616                      47855616

POWER_INST_QUEUE_R_CORE_2                                99104851                      99104851

POWER_INST_QUEUE_W_CORE_2                                47855364                      47855364

POWER_BR_PRED_R_CORE_2                                    3566159                       3566159

POWER_BR_PRED_W_CORE_2                                    3564909                       3564909

POWER_RAS_R_CORE_2                                            899                           899

POWER_RAS_W_CORE_2                                            672                           672

POWER_ICACHE_R_CORE_2                                    11963904                      11963904

POWER_ICACHE_W_CORE_2                                         530                           530

POWER_ICACHE_R_TAG_CORE_2                                11964434                      11964434

POWER_ICACHE_MISS_BUF_R_CORE_2                               1060                          1060

POWER_ICACHE_MISS_BUF_W_CORE_2                               1060                          1060

POWER_ICACHE_MISS_BUF_R_TAG_CORE_2                            530                           530

POWER_ICACHE_MISS_BUF_W_TAG_CORE_2                              0                             0

POWER_ICACHE_TOT_ACC_CORE_2                                     0                             0

POWER_ICACHE_CONF_CORE_2                                        0                             0

POWER_INST_DECODER_R_CORE_2                              33665420                      33665420

POWER_INST_DECODER_W_CORE_2                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_2                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_2                                     0                             0

POWER_OPERAND_DECODER_R_CORE_2                           33665420                      33665420

POWER_OPERAND_DECODER_W_CORE_2                                  0                             0

POWER_UOP_QUEUE_R_CORE_2                                 99104851                      99104851

POWER_UOP_QUEUE_W_CORE_2                                 47855364                      47855364

POWER_REG_RENAMING_TABLE_R_CORE_2                        99104851                      99104851

POWER_REG_RENAMING_TABLE_W_CORE_2                        47855364                      47855364

POWER_DEP_CHECK_LOGIC_R_CORE_2                           47855616                      47855616

POWER_FREELIST_R_CORE_2                                  99104851                      99104851

POWER_FREELIST_W_CORE_2                                  47855364                      47855364

POWER_RESERVATION_STATION_R_CORE_2                       47866227                      47866227

POWER_RESERVATION_STATION_W_CORE_2                       47855364                      47855364

POWER_RESERVATION_STATION_R_TAG_CORE_2                   47866227                      47866227

POWER_RESERVATION_STATION_W_TAG_CORE_2                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_2                      47866227                      47866227

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_2                      47855351                      47855351

POWER_PAYLOAD_RAM_R_CORE_2                               47866227                      47866227

POWER_PAYLOAD_RAM_W_CORE_2                               47855351                      47855351

POWER_EX_ALU_R_CORE_2                                    26593430                      26593430

POWER_EX_FPU_R_CORE_2                                          44                            44

POWER_EX_MUL_R_CORE_2                                         124                           124

POWER_EX_SFU_R_CORE_2                                           0                             0

POWER_REORDER_BUF_R_CORE_2                               47855184                      47855184

POWER_REORDER_BUF_W_CORE_2                               95710728                      95710728

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_2                     47855184                      47855184

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_2                     47855364                      47855364

POWER_FP_RENAME_R_CORE_2                                       60                            60

POWER_FP_RENAME_W_CORE_2                                        0                             0

POWER_LOAD_QUEUE_R_CORE_2                                15872898                      15872898

POWER_LOAD_QUEUE_W_CORE_2                                15872898                      15872898

POWER_LOAD_QUEUE_R_TAG_CORE_2                            15872898                      15872898

POWER_LOAD_QUEUE_W_TAG_CORE_2                                   0                             0

POWER_STORE_QUEUE_R_CORE_2                                5399731                       5399731

POWER_STORE_QUEUE_W_CORE_2                                5399731                       5399731

POWER_STORE_QUEUE_R_TAG_CORE_2                            5399731                       5399731

POWER_STORE_QUEUE_W_TAG_CORE_2                                  0                             0

POWER_DATA_TLB_R_CORE_2                                  15872898                      15872898

POWER_DATA_TLB_W_CORE_2                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_2                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_2                                     0                             0

POWER_INT_REGFILE_R_CORE_2                               74448861                      74448861

POWER_INT_REGFILE_W_CORE_2                               47855307                      47855307

POWER_FP_REGFILE_R_CORE_2                                      88                            88

POWER_FP_REGFILE_W_CORE_2                                      44                            44

POWER_GP_REGISTER_R_CORE_2                               74448861                      74448861

POWER_GP_REGISTER_W_CORE_2                               47855307                      47855307

POWER_FP_REGISTER_R_CORE_2                                     88                            88

POWER_FP_REGISTER_W_CORE_2                                     44                            44

POWER_SEGMENT_REGISTER_R_CORE_2                          21261753                      21261753

POWER_SEGMENT_REGISTER_W_CORE_2                          38989969                      38989969

POWER_CONTROL_REGISTER_R_CORE_2                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_2                           3544422                       3544422

POWER_FLAG_REGISTER_R_CORE_2                                    0                             0

POWER_FLAG_REGISTER_W_CORE_2                                    0                             0

POWER_EXEC_BYPASS_CORE_2                                 47855351                      47855351

POWER_LOAD_BYPASS_CORE_2                                   448486                        448486

POWER_PIPELINE_CORE_2                                    33665112                      33665112

POWER_DCACHE_MISS_BUF_R_CORE_2                             447426                        447426

POWER_DCACHE_MISS_BUF_R_TAG_CORE_2                        3163740                       3163740

POWER_DCACHE_MISS_BUF_W_CORE_2                            3163740                       3163740

POWER_DCACHE_MISS_BUF_W_TAG_CORE_2                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_2                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_2                        911652                        911652

POWER_DCACHE_LINEFILL_BUF_W_CORE_2                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_2                        253535                        253535

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_2                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_2                    940945                        940945

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_2                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_2                                29293                         29293

POWER_L2CACHE_WB_BUF_R_CORE_2                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_2                                29293                         29293

POWER_L2CACHE_WB_BUF_W_CORE_2                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_2                            58586                         58586

POWER_L2CACHE_WB_BUF_R_TAG_CORE_2                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_2                                0                             0

POWER_DCACHE_R_CORE_2                                    18098013                      18098013

POWER_L2CACHE_R_CORE_2                                          0                             0

POWER_DCACHE_W_CORE_2                                      223712                        223712

POWER_L2CACHE_W_CORE_2                                          0                             0

POWER_DCACHE_R_TAG_CORE_2                                21261753                      21261753

POWER_L2CACHE_R_TAG_CORE_2                                      0                             0

POWER_CONST_CACHE_R_CORE_2                                      0                             0

POWER_CONST_CACHE_W_CORE_2                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_2                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_2                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_2                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_2                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_2                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_2                                0                             0

POWER_SHARED_MEM_R_CORE_2                                       0                             0

POWER_SHARED_MEM_W_CORE_2                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_2                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_2                                   0                             0

