####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
POWER_L3CACHE_LINEFILL_BUF_R                               304194                        304194

POWER_L3CACHE_LINEFILL_BUF_W                               304194                        304194

POWER_L3CACHE_LINEFILL_BUF_R_TAG                           304194                        304194

POWER_L3CACHE_WB_BUF_R                                         36                            36

POWER_L3CACHE_WB_BUF_W                                         36                            36

POWER_L3CACHE_WB_BUF_R_TAG                                     36                            36

POWER_L3CACHE_R                                            234624                        234624

POWER_L3CACHE_W                                             81786                         81786

POWER_L3CACHE_R_TAG                                        538819                        538819

POWER_MC_R                                                4264685                       4264685

POWER_MC_W                                                 304231                        304231

POWER_BLOCK_STATES_R_CORE_0                              54337755                      54337755

POWER_BLOCK_STATES_W_CORE_0                              54337755                      54337755

POWER_FETCH_QUEUE_R_CORE_0                               64307068                      64307068

POWER_FETCH_QUEUE_W_CORE_0                               64307067                      64307067

POWER_INST_QUEUE_R_CORE_0                               124608717                     124608717

POWER_INST_QUEUE_W_CORE_0                                64307067                      64307067

POWER_BR_PRED_R_CORE_0                                    7074056                       7074056

POWER_BR_PRED_W_CORE_0                                    6995572                       6995572

POWER_RAS_R_CORE_0                                         344544                        344544

POWER_RAS_W_CORE_0                                         328982                        328982

POWER_ICACHE_R_CORE_0                                    16076767                      16076767

POWER_ICACHE_W_CORE_0                                         100                           100

POWER_ICACHE_R_TAG_CORE_0                                16076867                      16076867

POWER_ICACHE_MISS_BUF_R_CORE_0                                200                           200

POWER_ICACHE_MISS_BUF_W_CORE_0                                200                           200

POWER_ICACHE_MISS_BUF_R_TAG_CORE_0                            100                           100

POWER_ICACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_ICACHE_TOT_ACC_CORE_0                                     0                             0

POWER_ICACHE_CONF_CORE_0                                        0                             0

POWER_INST_DECODER_R_CORE_0                              50000000                      50000000

POWER_INST_DECODER_W_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_0                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_0                                     0                             0

POWER_OPERAND_DECODER_R_CORE_0                           50000000                      50000000

POWER_OPERAND_DECODER_W_CORE_0                                  0                             0

POWER_UOP_QUEUE_R_CORE_0                                124608717                     124608717

POWER_UOP_QUEUE_W_CORE_0                                 64307067                      64307067

POWER_REG_RENAMING_TABLE_R_CORE_0                       124608717                     124608717

POWER_REG_RENAMING_TABLE_W_CORE_0                        64307067                      64307067

POWER_DEP_CHECK_LOGIC_R_CORE_0                           64307067                      64307067

POWER_FREELIST_R_CORE_0                                 124608717                     124608717

POWER_FREELIST_W_CORE_0                                  64307067                      64307067

POWER_RESERVATION_STATION_R_CORE_0                       64307129                      64307129

POWER_RESERVATION_STATION_W_CORE_0                       64307067                      64307067

POWER_RESERVATION_STATION_R_TAG_CORE_0                   64307129                      64307129

POWER_RESERVATION_STATION_W_TAG_CORE_0                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_0                      64307129                      64307129

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_0                      64307067                      64307067

POWER_PAYLOAD_RAM_R_CORE_0                               64307129                      64307129

POWER_PAYLOAD_RAM_W_CORE_0                               64307067                      64307067

POWER_EX_ALU_R_CORE_0                                    39594015                      39594015

POWER_EX_FPU_R_CORE_0                                       37269                         37269

POWER_EX_MUL_R_CORE_0                                     2668519                       2668519

POWER_EX_SFU_R_CORE_0                                           0                             0

POWER_REORDER_BUF_R_CORE_0                               64307067                      64307067

POWER_REORDER_BUF_W_CORE_0                              128614134                     128614134

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_0                     64307067                      64307067

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_0                     64307067                      64307067

POWER_FP_RENAME_R_CORE_0                                    89580                         89580

POWER_FP_RENAME_W_CORE_0                                        0                             0

POWER_LOAD_QUEUE_R_CORE_0                                17599402                      17599402

POWER_LOAD_QUEUE_W_CORE_0                                17599402                      17599402

POWER_LOAD_QUEUE_R_TAG_CORE_0                            17599402                      17599402

POWER_LOAD_QUEUE_W_TAG_CORE_0                                   0                             0

POWER_STORE_QUEUE_R_CORE_0                                4407924                       4407924

POWER_STORE_QUEUE_W_CORE_0                                4407924                       4407924

POWER_STORE_QUEUE_R_TAG_CORE_0                            4407924                       4407924

POWER_STORE_QUEUE_W_TAG_CORE_0                                  0                             0

POWER_DATA_TLB_R_CORE_0                                  17599402                      17599402

POWER_DATA_TLB_W_CORE_0                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_0                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_0                                     0                             0

POWER_INT_REGFILE_R_CORE_0                              106532332                     106532332

POWER_INT_REGFILE_W_CORE_0                               64269798                      64269798

POWER_FP_REGFILE_R_CORE_0                                   72661                         72661

POWER_FP_REGFILE_W_CORE_0                                   37269                         37269

POWER_GP_REGISTER_R_CORE_0                              106532332                     106532332

POWER_GP_REGISTER_W_CORE_0                               64269798                      64269798

POWER_FP_REGISTER_R_CORE_0                                  74538                         74538

POWER_FP_REGISTER_W_CORE_0                                  37269                         37269

POWER_SEGMENT_REGISTER_R_CORE_0                          22007264                      22007264

POWER_SEGMENT_REGISTER_W_CORE_0                          43243035                      43243035

POWER_CONTROL_REGISTER_R_CORE_0                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_0                           1246942                       1246942

POWER_FLAG_REGISTER_R_CORE_0                                    0                             0

POWER_FLAG_REGISTER_W_CORE_0                                    0                             0

POWER_EXEC_BYPASS_CORE_0                                 64307067                      64307067

POWER_LOAD_BYPASS_CORE_0                                   472012                        472012

POWER_PIPELINE_CORE_0                                    50000000                      50000000

POWER_DCACHE_MISS_BUF_R_CORE_0                             471812                        471812

POWER_DCACHE_MISS_BUF_R_TAG_CORE_0                         470816                        470816

POWER_DCACHE_MISS_BUF_W_CORE_0                             470816                        470816

POWER_DCACHE_MISS_BUF_W_TAG_CORE_0                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_0                        335510                        335510

POWER_DCACHE_LINEFILL_BUF_W_CORE_0                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_0                        331428                        331428

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_0                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_0                    430932                        430932

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_0                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_0                                95422                         95422

POWER_L2CACHE_WB_BUF_R_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_0                                95422                         95422

POWER_L2CACHE_WB_BUF_W_CORE_0                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_0                           190844                        190844

POWER_L2CACHE_WB_BUF_R_TAG_CORE_0                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_0                                0                             0

POWER_DCACHE_R_CORE_0                                    21536448                      21536448

POWER_L2CACHE_R_CORE_0                                          0                             0

POWER_DCACHE_W_CORE_0                                      235906                        235906

POWER_L2CACHE_W_CORE_0                                          0                             0

POWER_DCACHE_R_TAG_CORE_0                                22007264                      22007264

POWER_L2CACHE_R_TAG_CORE_0                                      0                             0

POWER_CONST_CACHE_R_CORE_0                                      0                             0

POWER_CONST_CACHE_W_CORE_0                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_0                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_0                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_0                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_0                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_0                                0                             0

POWER_SHARED_MEM_R_CORE_0                                       0                             0

POWER_SHARED_MEM_W_CORE_0                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_0                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_0                                   0                             0

POWER_BLOCK_STATES_R_CORE_1                              28586195                      28586195

POWER_BLOCK_STATES_W_CORE_1                              28586195                      28586195

POWER_FETCH_QUEUE_R_CORE_1                               64973552                      64973552

POWER_FETCH_QUEUE_W_CORE_1                               64973552                      64973552

POWER_INST_QUEUE_R_CORE_1                               107086074                     107086074

POWER_INST_QUEUE_W_CORE_1                                64973552                      64973552

POWER_BR_PRED_R_CORE_1                                    2730023                       2730023

POWER_BR_PRED_W_CORE_1                                    2526126                       2526126

POWER_RAS_R_CORE_1                                        1138653                       1138653

POWER_RAS_W_CORE_1                                        1133657                       1133657

POWER_ICACHE_R_CORE_1                                    16243388                      16243388

POWER_ICACHE_W_CORE_1                                         654                           654

POWER_ICACHE_R_TAG_CORE_1                                16244042                      16244042

POWER_ICACHE_MISS_BUF_R_CORE_1                               1308                          1308

POWER_ICACHE_MISS_BUF_W_CORE_1                               1308                          1308

POWER_ICACHE_MISS_BUF_R_TAG_CORE_1                            654                           654

POWER_ICACHE_MISS_BUF_W_TAG_CORE_1                              0                             0

POWER_ICACHE_TOT_ACC_CORE_1                                     0                             0

POWER_ICACHE_CONF_CORE_1                                        0                             0

POWER_INST_DECODER_R_CORE_1                              50000000                      50000000

POWER_INST_DECODER_W_CORE_1                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_1                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_1                                     0                             0

POWER_OPERAND_DECODER_R_CORE_1                           50000000                      50000000

POWER_OPERAND_DECODER_W_CORE_1                                  0                             0

POWER_UOP_QUEUE_R_CORE_1                                107086074                     107086074

POWER_UOP_QUEUE_W_CORE_1                                 64973552                      64973552

POWER_REG_RENAMING_TABLE_R_CORE_1                       107086074                     107086074

POWER_REG_RENAMING_TABLE_W_CORE_1                        64973552                      64973552

POWER_DEP_CHECK_LOGIC_R_CORE_1                           64973552                      64973552

POWER_FREELIST_R_CORE_1                                 107086074                     107086074

POWER_FREELIST_W_CORE_1                                  64973552                      64973552

POWER_RESERVATION_STATION_R_CORE_1                       64976130                      64976130

POWER_RESERVATION_STATION_W_CORE_1                       64973552                      64973552

POWER_RESERVATION_STATION_R_TAG_CORE_1                   64976130                      64976130

POWER_RESERVATION_STATION_W_TAG_CORE_1                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_1                      64976130                      64976130

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_1                      64973552                      64973552

POWER_PAYLOAD_RAM_R_CORE_1                               64976130                      64976130

POWER_PAYLOAD_RAM_W_CORE_1                               64973552                      64973552

POWER_EX_ALU_R_CORE_1                                    30710299                      30710299

POWER_EX_FPU_R_CORE_1                                     6153581                       6153581

POWER_EX_MUL_R_CORE_1                                     1976320                       1976320

POWER_EX_SFU_R_CORE_1                                           0                             0

POWER_REORDER_BUF_R_CORE_1                               64973552                      64973552

POWER_REORDER_BUF_W_CORE_1                              129947104                     129947104

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_1                     64973552                      64973552

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_1                     64973552                      64973552

POWER_FP_RENAME_R_CORE_1                                 32865976                      32865976

POWER_FP_RENAME_W_CORE_1                                        0                             0

POWER_LOAD_QUEUE_R_CORE_1                                20452455                      20452455

POWER_LOAD_QUEUE_W_CORE_1                                20452455                      20452455

POWER_LOAD_QUEUE_R_TAG_CORE_1                            20452455                      20452455

POWER_LOAD_QUEUE_W_TAG_CORE_1                                   0                             0

POWER_STORE_QUEUE_R_CORE_1                                5683475                       5683475

POWER_STORE_QUEUE_W_CORE_1                                5683475                       5683475

POWER_STORE_QUEUE_R_TAG_CORE_1                            5683475                       5683475

POWER_STORE_QUEUE_W_TAG_CORE_1                                  0                             0

POWER_DATA_TLB_R_CORE_1                                  20452455                      20452455

POWER_DATA_TLB_W_CORE_1                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_1                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_1                                     0                             0

POWER_INT_REGFILE_R_CORE_1                               91506590                      91506590

POWER_INT_REGFILE_W_CORE_1                               58819971                      58819971

POWER_FP_REGFILE_R_CORE_1                                 9175314                       9175314

POWER_FP_REGFILE_W_CORE_1                                 6153581                       6153581

POWER_GP_REGISTER_R_CORE_1                               91506590                      91506590

POWER_GP_REGISTER_W_CORE_1                               58819971                      58819971

POWER_FP_REGISTER_R_CORE_1                               12307162                      12307162

POWER_FP_REGISTER_W_CORE_1                                6153581                       6153581

POWER_SEGMENT_REGISTER_R_CORE_1                          26133352                      26133352

POWER_SEGMENT_REGISTER_W_CORE_1                          52216498                      52216498

POWER_CONTROL_REGISTER_R_CORE_1                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_1                           7099806                       7099806

POWER_FLAG_REGISTER_R_CORE_1                                    0                             0

POWER_FLAG_REGISTER_W_CORE_1                                    0                             0

POWER_EXEC_BYPASS_CORE_1                                 64973552                      64973552

POWER_LOAD_BYPASS_CORE_1                                   157348                        157348

POWER_PIPELINE_CORE_1                                    50000000                      50000000

POWER_DCACHE_MISS_BUF_R_CORE_1                             156040                        156040

POWER_DCACHE_MISS_BUF_R_TAG_CORE_1                         325966                        325966

POWER_DCACHE_MISS_BUF_W_CORE_1                             325966                        325966

POWER_DCACHE_MISS_BUF_W_TAG_CORE_1                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_1                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_1                        118082                        118082

POWER_DCACHE_LINEFILL_BUF_W_CORE_1                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_1                         89386                         89386

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_1                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_1                    128794                        128794

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_1                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_1                                10712                         10712

POWER_L2CACHE_WB_BUF_R_CORE_1                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_1                                10712                         10712

POWER_L2CACHE_WB_BUF_W_CORE_1                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_1                            21424                         21424

POWER_L2CACHE_WB_BUF_R_TAG_CORE_1                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_1                                0                             0

POWER_DCACHE_R_CORE_1                                    25807386                      25807386

POWER_L2CACHE_R_CORE_1                                          0                             0

POWER_DCACHE_W_CORE_1                                       78020                         78020

POWER_L2CACHE_W_CORE_1                                          0                             0

POWER_DCACHE_R_TAG_CORE_1                                26133352                      26133352

POWER_L2CACHE_R_TAG_CORE_1                                      0                             0

POWER_CONST_CACHE_R_CORE_1                                      0                             0

POWER_CONST_CACHE_W_CORE_1                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_1                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_1                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_1                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_1                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_1                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_1                                0                             0

POWER_SHARED_MEM_R_CORE_1                                       0                             0

POWER_SHARED_MEM_W_CORE_1                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_1                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_1                                   0                             0

POWER_BLOCK_STATES_R_CORE_2                              54338249                      54338249

POWER_BLOCK_STATES_W_CORE_2                              54338249                      54338249

POWER_FETCH_QUEUE_R_CORE_2                               47832320                      47832320

POWER_FETCH_QUEUE_W_CORE_2                               47832320                      47832320

POWER_INST_QUEUE_R_CORE_2                                99057774                      99057774

POWER_INST_QUEUE_W_CORE_2                                47832068                      47832068

POWER_BR_PRED_R_CORE_2                                    3564495                       3564495

POWER_BR_PRED_W_CORE_2                                    3563245                       3563245

POWER_RAS_R_CORE_2                                            899                           899

POWER_RAS_W_CORE_2                                            672                           672

POWER_ICACHE_R_CORE_2                                    11958080                      11958080

POWER_ICACHE_W_CORE_2                                         530                           530

POWER_ICACHE_R_TAG_CORE_2                                11958610                      11958610

POWER_ICACHE_MISS_BUF_R_CORE_2                               1060                          1060

POWER_ICACHE_MISS_BUF_W_CORE_2                               1060                          1060

POWER_ICACHE_MISS_BUF_R_TAG_CORE_2                            530                           530

POWER_ICACHE_MISS_BUF_W_TAG_CORE_2                              0                             0

POWER_ICACHE_TOT_ACC_CORE_2                                     0                             0

POWER_ICACHE_CONF_CORE_2                                        0                             0

POWER_INST_DECODER_R_CORE_2                              33648780                      33648780

POWER_INST_DECODER_W_CORE_2                                     0                             0

POWER_MICRO_OP_SEQ_R_CORE_2                                     0                             0

POWER_MICRO_OP_SEQ_W_CORE_2                                     0                             0

POWER_OPERAND_DECODER_R_CORE_2                           33648780                      33648780

POWER_OPERAND_DECODER_W_CORE_2                                  0                             0

POWER_UOP_QUEUE_R_CORE_2                                 99057774                      99057774

POWER_UOP_QUEUE_W_CORE_2                                 47832068                      47832068

POWER_REG_RENAMING_TABLE_R_CORE_2                        99057774                      99057774

POWER_REG_RENAMING_TABLE_W_CORE_2                        47832068                      47832068

POWER_DEP_CHECK_LOGIC_R_CORE_2                           47832320                      47832320

POWER_FREELIST_R_CORE_2                                  99057774                      99057774

POWER_FREELIST_W_CORE_2                                  47832068                      47832068

POWER_RESERVATION_STATION_R_CORE_2                       47843154                      47843154

POWER_RESERVATION_STATION_W_CORE_2                       47832068                      47832068

POWER_RESERVATION_STATION_R_TAG_CORE_2                   47843154                      47843154

POWER_RESERVATION_STATION_W_TAG_CORE_2                          0                             0

POWER_INST_ISSUE_SEL_LOGIC_R_CORE_2                      47843154                      47843154

POWER_INST_ISSUE_SEL_LOGIC_W_CORE_2                      47832055                      47832055

POWER_PAYLOAD_RAM_R_CORE_2                               47843154                      47843154

POWER_PAYLOAD_RAM_W_CORE_2                               47832055                      47832055

POWER_EX_ALU_R_CORE_2                                    26580118                      26580118

POWER_EX_FPU_R_CORE_2                                          44                            44

POWER_EX_MUL_R_CORE_2                                         124                           124

POWER_EX_SFU_R_CORE_2                                           0                             0

POWER_REORDER_BUF_R_CORE_2                               47831888                      47831888

POWER_REORDER_BUF_W_CORE_2                               95664136                      95664136

POWER_INST_COMMIT_SEL_LOGIC_R_CORE_2                     47831888                      47831888

POWER_INST_COMMIT_SEL_LOGIC_W_CORE_2                     47832068                      47832068

POWER_FP_RENAME_R_CORE_2                                       60                            60

POWER_FP_RENAME_W_CORE_2                                        0                             0

POWER_LOAD_QUEUE_R_CORE_2                                15864578                      15864578

POWER_LOAD_QUEUE_W_CORE_2                                15864578                      15864578

POWER_LOAD_QUEUE_R_TAG_CORE_2                            15864578                      15864578

POWER_LOAD_QUEUE_W_TAG_CORE_2                                   0                             0

POWER_STORE_QUEUE_R_CORE_2                                5398290                       5398290

POWER_STORE_QUEUE_W_CORE_2                                5398290                       5398290

POWER_STORE_QUEUE_R_TAG_CORE_2                            5398290                       5398290

POWER_STORE_QUEUE_W_TAG_CORE_2                                  0                             0

POWER_DATA_TLB_R_CORE_2                                  15864578                      15864578

POWER_DATA_TLB_W_CORE_2                                         0                             0

POWER_DATA_TLB_R_TAG_CORE_2                                     0                             0

POWER_DATA_TLB_W_TAG_CORE_2                                     0                             0

POWER_INT_REGFILE_R_CORE_2                               74412253                      74412253

POWER_INT_REGFILE_W_CORE_2                               47832011                      47832011

POWER_FP_REGFILE_R_CORE_2                                      88                            88

POWER_FP_REGFILE_W_CORE_2                                      44                            44

POWER_GP_REGISTER_R_CORE_2                               74412253                      74412253

POWER_GP_REGISTER_W_CORE_2                               47832011                      47832011

POWER_FP_REGISTER_R_CORE_2                                     88                            88

POWER_FP_REGISTER_W_CORE_2                                     44                            44

POWER_SEGMENT_REGISTER_R_CORE_2                          21251769                      21251769

POWER_SEGMENT_REGISTER_W_CORE_2                          38971665                      38971665

POWER_CONTROL_REGISTER_R_CORE_2                                 0                             0

POWER_CONTROL_REGISTER_W_CORE_2                           3542758                       3542758

POWER_FLAG_REGISTER_R_CORE_2                                    0                             0

POWER_FLAG_REGISTER_W_CORE_2                                    0                             0

POWER_EXEC_BYPASS_CORE_2                                 47832055                      47832055

POWER_LOAD_BYPASS_CORE_2                                   448278                        448278

POWER_PIPELINE_CORE_2                                    33648472                      33648472

POWER_DCACHE_MISS_BUF_R_CORE_2                             447218                        447218

POWER_DCACHE_MISS_BUF_R_TAG_CORE_2                        3162388                       3162388

POWER_DCACHE_MISS_BUF_W_CORE_2                            3162388                       3162388

POWER_DCACHE_MISS_BUF_W_TAG_CORE_2                              0                             0

POWER_DCACHE_LINEFILL_BUF_R_CORE_2                              0                             0

POWER_L2CACHE_LINEFILL_BUF_R_CORE_2                        911531                        911531

POWER_DCACHE_LINEFILL_BUF_W_CORE_2                              0                             0

POWER_L2CACHE_LINEFILL_BUF_W_CORE_2                        253674                        253674

POWER_DCACHE_LINEFILL_BUF_R_TAG_CORE_2                          0                             0

POWER_L2CACHE_LINEFILL_BUF_R_TAG_CORE_2                    941067                        941067

POWER_DCACHE_LINEFILL_BUF_W_TAG_CORE_2                          0                             0

POWER_DCACHE_WB_BUF_R_CORE_2                                29536                         29536

POWER_L2CACHE_WB_BUF_R_CORE_2                                   0                             0

POWER_DCACHE_WB_BUF_W_CORE_2                                29536                         29536

POWER_L2CACHE_WB_BUF_W_CORE_2                                   0                             0

POWER_DCACHE_WB_BUF_R_TAG_CORE_2                            59072                         59072

POWER_L2CACHE_WB_BUF_R_TAG_CORE_2                               0                             0

POWER_DCACHE_WB_BUF_W_TAG_CORE_2                                0                             0

POWER_DCACHE_R_CORE_2                                    18089381                      18089381

POWER_L2CACHE_R_CORE_2                                          0                             0

POWER_DCACHE_W_CORE_2                                      223608                        223608

POWER_L2CACHE_W_CORE_2                                          0                             0

POWER_DCACHE_R_TAG_CORE_2                                21251769                      21251769

POWER_L2CACHE_R_TAG_CORE_2                                      0                             0

POWER_CONST_CACHE_R_CORE_2                                      0                             0

POWER_CONST_CACHE_W_CORE_2                                      0                             0

POWER_CONST_CACHE_R_TAG_CORE_2                                  0                             0

POWER_CONST_CACHE_W_TAG_CORE_2                                  0                             0

POWER_TEXTURE_CACHE_R_CORE_2                                    0                             0

POWER_TEXTURE_CACHE_W_CORE_2                                    0                             0

POWER_TEXTURE_CACHE_R_TAG_CORE_2                                0                             0

POWER_TEXTURE_CACHE_W_TAG_CORE_2                                0                             0

POWER_SHARED_MEM_R_CORE_2                                       0                             0

POWER_SHARED_MEM_W_CORE_2                                       0                             0

POWER_SHARED_MEM_R_TAG_CORE_2                                   0                             0

POWER_SHARED_MEM_W_TAG_CORE_2                                   0                             0

